xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 88;
 -13.97154;0.30410;-3.27576;,
 -16.48709;0.30410;0.00000;,
 -13.97154;2.57466;-2.31630;,
 -16.48709;0.30410;0.00000;,
 -13.97154;3.51515;0.00000;,
 -13.97154;-2.90694;0.00000;,
 -16.48709;0.30410;0.00000;,
 -13.97154;-1.96646;-2.31630;,
 -16.48709;0.30410;0.00000;,
 -13.97154;0.30410;-3.27576;,
 2.66286;0.77566;-1.06606;,
 2.88270;-0.40096;-0.00000;,
 2.64901;-0.22192;-1.50763;,
 2.68045;1.20824;0.00000;,
 2.88270;-0.40096;-0.00000;,
 2.68320;-0.88309;-1.06606;,
 2.88270;-0.40096;-0.00000;,
 2.75474;-1.13274;-0.00000;,
 2.64901;-0.22192;-1.50763;,
 2.88270;-0.40096;-0.00000;,
 2.26258;1.67414;-1.96982;,
 2.21251;-0.07416;-2.78574;,
 2.29493;2.47347;0.00000;,
 2.33530;-1.66019;-1.96982;,
 2.45368;-2.48112;-0.00000;,
 2.21251;-0.07416;-2.78574;,
 1.45307;2.29080;-2.57370;,
 1.37856;0.11776;-3.63976;,
 1.49546;3.33517;0.00000;,
 1.41373;-1.85214;-2.57370;,
 1.41373;-2.89715;-0.00000;,
 1.37856;0.11776;-3.63976;,
 -0.15003;2.47866;-2.78574;,
 -0.23400;0.24408;-3.93963;,
 -0.10418;3.60906;0.00000;,
 -0.19882;-1.93474;-2.78574;,
 -0.19882;-3.06582;0.00000;,
 -0.23400;0.24408;-3.93963;,
 -0.23400;0.24408;-3.93963;,
 -0.19882;-1.93474;-2.78574;,
 -5.79285;-2.01709;-2.69016;,
 -5.75509;0.14555;-3.80446;,
 -0.19882;-3.06582;0.00000;,
 -5.81190;-3.10923;0.00000;,
 -0.15003;2.47866;-2.78574;,
 -0.23400;0.24408;-3.93963;,
 -5.75509;0.14555;-3.80446;,
 -5.59693;2.68603;-2.69016;,
 -0.10418;3.60906;0.00000;,
 -5.51824;3.77530;0.00000;,
 -10.31187;-2.04875;-2.53389;,
 -10.31187;0.15877;-3.58346;,
 -10.31187;-3.07758;0.00000;,
 -10.31187;0.15877;-3.58346;,
 -10.31187;2.69051;-2.53389;,
 -10.08854;3.74202;0.00000;,
 -13.97154;2.57466;2.31630;,
 -13.97154;0.30410;3.27576;,
 -13.97154;-1.96646;2.31630;,
 -13.97154;0.30410;3.27576;,
 2.64901;-0.22192;1.50763;,
 2.66286;0.77566;1.06606;,
 2.68320;-0.88309;1.06606;,
 2.64901;-0.22192;1.50763;,
 2.21251;-0.07416;2.78574;,
 2.26258;1.67414;1.96982;,
 2.33530;-1.66019;1.96982;,
 2.21251;-0.07416;2.78574;,
 1.37856;0.11776;3.63976;,
 1.45307;2.29080;2.57370;,
 1.41373;-1.85214;2.57370;,
 1.37856;0.11776;3.63976;,
 -0.23400;0.24408;3.93963;,
 -0.15003;2.47866;2.78574;,
 -0.19882;-1.93474;2.78574;,
 -0.23400;0.24408;3.93963;,
 -5.75509;0.14555;3.80446;,
 -5.79285;-2.01709;2.69016;,
 -0.19882;-1.93474;2.78574;,
 -0.23400;0.24408;3.93963;,
 -5.59693;2.68603;2.69016;,
 -5.75509;0.14555;3.80446;,
 -0.23400;0.24408;3.93963;,
 -0.15003;2.47866;2.78574;,
 -10.31187;0.15877;3.58346;,
 -10.31187;-2.04875;2.53389;,
 -10.31187;2.69051;2.53389;,
 -10.31187;0.15877;3.58346;;
 
 64;
 3;0,1,2;,
 3;2,3,4;,
 3;5,6,7;,
 3;7,8,9;,
 3;10,11,12;,
 3;13,14,10;,
 3;15,16,17;,
 3;18,19,15;,
 4;20,10,12,21;,
 4;22,13,10,20;,
 4;23,15,17,24;,
 4;25,18,15,23;,
 4;26,20,21,27;,
 4;28,22,20,26;,
 4;29,23,24,30;,
 4;31,25,23,29;,
 4;32,26,27,33;,
 4;34,28,26,32;,
 4;35,29,30,36;,
 4;37,31,29,35;,
 4;38,39,40,41;,
 4;42,43,40,39;,
 4;44,45,46,47;,
 4;48,44,47,49;,
 4;41,40,50,51;,
 4;9,51,50,7;,
 4;5,7,50,52;,
 4;43,52,50,40;,
 4;47,46,53,54;,
 4;2,54,53,0;,
 4;49,47,54,55;,
 4;4,55,54,2;,
 3;56,1,57;,
 3;4,3,56;,
 3;58,6,5;,
 3;59,8,58;,
 3;60,11,61;,
 3;61,14,13;,
 3;17,16,62;,
 3;62,19,63;,
 4;64,60,61,65;,
 4;65,61,13,22;,
 4;24,17,62,66;,
 4;66,62,63,67;,
 4;68,64,65,69;,
 4;69,65,22,28;,
 4;30,24,66,70;,
 4;70,66,67,71;,
 4;72,68,69,73;,
 4;73,69,28,34;,
 4;36,30,70,74;,
 4;74,70,71,75;,
 4;76,77,78,79;,
 4;78,77,43,42;,
 4;80,81,82,83;,
 4;49,80,83,48;,
 4;84,85,77,76;,
 4;58,85,84,59;,
 4;52,85,58,5;,
 4;77,85,52,43;,
 4;86,87,81,80;,
 4;57,87,86,56;,
 4;55,86,80,49;,
 4;56,86,55,4;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  60;
  0.081721;-0.017177;-0.996507;,
  0.094976;0.727109;-0.679920;,
  0.100069;0.994981;0.000000;,
  0.055981;-0.998432;-0.000000;,
  0.060137;-0.740413;-0.669457;,
  -0.487125;-0.006630;-0.873307;,
  -0.477809;0.625059;-0.617252;,
  -0.472498;0.881332;-0.000000;,
  -0.467893;-0.883785;0.000000;,
  -0.477613;-0.630297;-0.612056;,
  -0.876779;0.342434;-0.337634;,
  0.999916;-0.012927;-0.000000;,
  0.973444;0.000871;-0.228923;,
  0.975342;0.147108;-0.164522;,
  0.978010;0.208559;0.000000;,
  0.979327;-0.202285;-0.000000;,
  0.974038;-0.142783;-0.175678;,
  0.851707;-0.016139;-0.523770;,
  0.865739;0.352400;-0.355402;,
  0.868660;0.495409;0.000000;,
  0.776620;-0.629970;-0.000000;,
  0.798803;-0.429692;-0.421045;,
  0.460972;-0.027693;-0.886982;,
  0.485840;0.633930;-0.601741;,
  0.481329;0.876540;-0.000000;,
  0.255639;-0.966772;-0.000000;,
  0.324482;-0.703499;-0.632297;,
  -0.012413;-0.736429;-0.676401;,
  -0.027138;-0.022789;-0.999372;,
  0.000363;-1.000000;0.000000;,
  -0.008449;0.720386;-0.693522;,
  0.010411;0.999946;0.000000;,
  -0.044029;-0.725768;-0.686529;,
  -0.059085;-0.020031;-0.998052;,
  -0.026811;-0.999640;-0.000000;,
  -0.044225;0.710851;-0.701950;,
  -0.033536;0.999438;0.000000;,
  0.081721;-0.017177;0.996507;,
  0.094976;0.727109;0.679920;,
  0.060137;-0.740413;0.669457;,
  -0.487125;-0.006630;0.873307;,
  -0.477809;0.625059;0.617252;,
  -0.477613;-0.630297;0.612056;,
  0.973444;0.000871;0.228923;,
  0.975342;0.147108;0.164522;,
  0.974038;-0.142783;0.175678;,
  0.851707;-0.016139;0.523770;,
  0.865739;0.352400;0.355402;,
  0.798803;-0.429692;0.421045;,
  0.460972;-0.027693;0.886982;,
  0.485840;0.633930;0.601741;,
  0.324482;-0.703499;0.632297;,
  -0.012413;-0.736429;0.676401;,
  -0.027138;-0.022789;0.999372;,
  -0.008449;0.720386;0.693522;,
  -0.044029;-0.725768;0.686529;,
  -0.059085;-0.020031;0.998052;,
  -0.044225;0.710851;0.701950;,
  -0.826831;-0.520773;0.212473;,
  -0.768092;0.249245;0.589840;;
  64;
  3;5,10,6;,
  3;6,10,7;,
  3;8,58,9;,
  3;9,10,5;,
  3;13,11,12;,
  3;14,11,13;,
  3;16,11,15;,
  3;12,11,16;,
  4;18,13,12,17;,
  4;19,14,13,18;,
  4;21,16,15,20;,
  4;17,12,16,21;,
  4;23,18,17,22;,
  4;24,19,18,23;,
  4;26,21,20,25;,
  4;22,17,21,26;,
  4;1,23,22,0;,
  4;2,24,23,1;,
  4;4,26,25,3;,
  4;0,22,26,4;,
  4;0,4,27,28;,
  4;3,29,27,4;,
  4;1,0,28,30;,
  4;2,1,30,31;,
  4;28,27,32,33;,
  4;5,33,32,9;,
  4;8,9,32,34;,
  4;29,34,32,27;,
  4;30,28,33,35;,
  4;6,35,33,5;,
  4;31,30,35,36;,
  4;7,36,35,6;,
  3;41,59,40;,
  3;7,10,41;,
  3;42,58,8;,
  3;40,58,42;,
  3;43,11,44;,
  3;44,11,14;,
  3;15,11,45;,
  3;45,11,43;,
  4;46,43,44,47;,
  4;47,44,14,19;,
  4;20,15,45,48;,
  4;48,45,43,46;,
  4;49,46,47,50;,
  4;50,47,19,24;,
  4;25,20,48,51;,
  4;51,48,46,49;,
  4;37,49,50,38;,
  4;38,50,24,2;,
  4;3,25,51,39;,
  4;39,51,49,37;,
  4;53,52,39,37;,
  4;39,52,29,3;,
  4;54,53,37,38;,
  4;31,54,38,2;,
  4;56,55,52,53;,
  4;42,55,56,40;,
  4;34,55,42,8;,
  4;52,55,34,29;,
  4;57,56,53,54;,
  4;40,56,57,41;,
  4;36,57,54,31;,
  4;41,57,36,7;;
 }
 MeshTextureCoords {
  88;
  0.000000;1.000000;,
  0.062500;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.125000;0.125000;,
  0.062500;0.000000;,
  0.000000;0.125000;,
  0.250000;0.125000;,
  0.187500;0.000000;,
  0.875000;0.125000;,
  0.812500;0.000000;,
  0.750000;0.125000;,
  1.000000;0.125000;,
  0.937500;0.000000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.875000;0.250000;,
  0.750000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.875000;0.375000;,
  0.750000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.875000;0.500000;,
  0.750000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  0.875000;0.000000;,
  0.875000;0.384250;,
  1.000000;0.384250;,
  0.750000;0.000000;,
  0.750000;0.384250;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.384250;,
  0.125000;0.384250;,
  0.250000;0.000000;,
  0.250000;0.384250;,
  0.875000;0.672230;,
  1.000000;0.672230;,
  0.750000;0.672230;,
  0.000000;0.672230;,
  0.125000;0.672230;,
  0.250000;0.672230;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.125000;,
  0.125000;0.125000;,
  0.875000;0.125000;,
  1.000000;0.125000;,
  0.000000;0.250000;,
  0.125000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.000000;0.375000;,
  0.125000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.384250;,
  0.875000;0.384250;,
  0.875000;0.000000;,
  1.000000;0.000000;,
  0.125000;0.384250;,
  0.000000;0.384250;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  1.000000;0.672230;,
  0.875000;0.672230;,
  0.125000;0.672230;,
  0.000000;0.672230;;
 }
}
