xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 -0.06232;-12.63763;3.78554;,
 -0.06232;-16.37637;3.78554;,
 2.61446;-16.37637;2.67678;,
 2.61446;-12.63763;2.67678;,
 3.72322;-16.37637;-0.00000;,
 3.72322;-12.63763;-0.00000;,
 2.61446;-16.37637;-2.67678;,
 2.61446;-12.63763;-2.67678;,
 -0.06232;-16.37637;-3.78554;,
 -0.06232;-12.63763;-3.78554;,
 -2.73910;-16.37637;-2.67678;,
 -2.73910;-12.63763;-2.67678;,
 -3.84786;-16.37637;0.00000;,
 -3.84786;-12.63763;0.00000;,
 -2.73910;-16.37637;2.67678;,
 -2.73910;-12.63763;2.67678;,
 -0.06232;-16.37637;3.78554;,
 -0.06232;-12.63763;3.78554;,
 -0.06232;-14.89102;0.00000;,
 -0.06232;-14.89102;0.00000;,
 -0.06232;-14.89102;0.00000;,
 -0.06232;-14.89102;0.00000;,
 -0.06232;-14.89102;0.00000;,
 -0.06232;-14.89102;0.00000;,
 -0.06232;-14.89102;0.00000;,
 -0.06232;-14.89102;0.00000;,
 -0.06232;-7.13766;3.88355;,
 -0.06232;-12.63763;3.78554;,
 2.61446;-12.63763;2.67678;,
 2.68378;-7.13766;2.74610;,
 3.72322;-12.63763;-0.00000;,
 3.82123;-7.13766;-0.00000;,
 2.61446;-12.63763;-2.67678;,
 2.68378;-7.13766;-2.74610;,
 -0.06232;-12.63763;-3.78554;,
 -0.06232;-7.13766;-3.88355;,
 -2.73910;-12.63763;-2.67678;,
 -2.80842;-7.13766;-2.74610;,
 -3.84786;-12.63763;0.00000;,
 -3.94587;-7.13766;0.00000;,
 -2.73910;-12.63763;2.67678;,
 -2.80842;-7.13766;2.74610;,
 -0.06232;-12.63763;3.78554;,
 -0.06232;-7.13766;3.88355;,
 -0.06232;-1.27066;4.11050;,
 2.84422;-1.27066;2.90656;,
 4.04818;-1.27066;-0.00000;,
 2.84422;-1.27066;-2.90656;,
 -0.06232;-1.27066;-4.11050;,
 -2.96888;-1.27066;-2.90656;,
 -4.17282;-1.27066;0.00000;,
 -2.96888;-1.27066;2.90656;,
 -0.06232;-1.27066;4.11050;,
 -0.06232;-2.01186;2.33835;,
 1.59114;-2.01186;1.65346;,
 2.27603;-2.01186;-0.00000;,
 1.59114;-2.01186;-1.65346;,
 -0.06232;-2.01186;-2.33835;,
 -1.71579;-2.01186;-1.65346;,
 -2.40067;-2.01186;0.00000;,
 -1.71579;-2.01186;1.65346;,
 -0.06232;-2.01186;2.33835;,
 -0.06232;-5.50048;0.00000;,
 -0.06232;-5.50048;0.00000;,
 -0.06232;-5.50048;0.00000;,
 -0.06232;-5.50048;0.00000;,
 -0.06232;-5.50048;0.00000;,
 -0.06232;-5.50048;0.00000;,
 -0.06232;-5.50048;0.00000;,
 -0.06232;-5.50048;0.00000;;
 
 48;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 3;1,18,2;,
 3;2,19,4;,
 3;4,20,6;,
 3;6,21,8;,
 3;8,22,10;,
 3;10,23,12;,
 3;12,24,14;,
 3;14,25,16;,
 4;26,27,28,29;,
 4;29,28,30,31;,
 4;31,30,32,33;,
 4;33,32,34,35;,
 4;35,34,36,37;,
 4;37,36,38,39;,
 4;39,38,40,41;,
 4;41,40,42,43;,
 4;44,26,29,45;,
 4;45,29,31,46;,
 4;46,31,33,47;,
 4;47,33,35,48;,
 4;48,35,37,49;,
 4;49,37,39,50;,
 4;50,39,41,51;,
 4;51,41,43,52;,
 4;53,44,45,54;,
 4;54,45,46,55;,
 4;55,46,47,56;,
 4;56,47,48,57;,
 4;57,48,49,58;,
 4;58,49,50,59;,
 4;59,50,51,60;,
 4;60,51,52,61;,
 3;62,53,54;,
 3;63,54,55;,
 3;64,55,56;,
 3;65,56,57;,
 3;66,57,58;,
 3;67,58,59;,
 3;68,59,60;,
 3;69,60,61;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.096000;0.104000;0.104000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  60;
  0.000000;-1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.707107;0.000000;0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;-0.707107;,
  0.000000;0.000000;-1.000000;,
  -0.707107;0.000000;-0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;0.707107;,
  -0.000000;-0.008910;0.999960;,
  0.707079;-0.008910;0.707079;,
  0.999960;-0.008910;-0.000000;,
  0.707079;-0.008910;-0.707079;,
  -0.000000;-0.008910;-0.999960;,
  -0.707079;-0.008910;-0.707079;,
  -0.999960;-0.008910;0.000000;,
  -0.707079;-0.008910;0.707079;,
  0.000000;-0.028237;0.999601;,
  0.706825;-0.028237;0.706825;,
  0.999601;-0.028236;-0.000000;,
  0.706825;-0.028237;-0.706825;,
  0.000000;-0.028237;-0.999601;,
  -0.706825;-0.028237;-0.706825;,
  -0.999601;-0.028237;0.000000;,
  -0.706825;-0.028237;0.706825;,
  0.000000;-0.038651;0.999253;,
  0.706578;-0.038650;0.706579;,
  0.999253;-0.038650;-0.000000;,
  0.706578;-0.038650;-0.706579;,
  0.000000;-0.038651;-0.999253;,
  -0.706578;-0.038651;-0.706578;,
  -0.999253;-0.038651;0.000000;,
  -0.706578;-0.038651;0.706578;,
  -0.000001;0.776500;-0.630118;,
  -0.445562;0.776498;-0.445562;,
  -0.630118;0.776500;0.000000;,
  -0.445562;0.776498;0.445562;,
  -0.000001;0.776500;0.630118;,
  0.445562;0.776499;0.445560;,
  0.630118;0.776499;0.000000;,
  0.445562;0.776499;-0.445560;,
  -0.732190;0.609851;-0.303282;,
  0.000000;-0.930905;-0.365262;,
  -0.258279;-0.930905;-0.258279;,
  -0.365262;-0.930905;0.000000;,
  -0.258279;-0.930905;0.258279;,
  0.000000;-0.930905;0.365262;,
  0.258279;-0.930905;0.258279;,
  0.365262;-0.930905;-0.000000;,
  0.258279;-0.930905;-0.258279;,
  -0.000001;0.922558;-0.385859;,
  -0.272845;0.922557;-0.272845;,
  -0.385860;0.922557;0.000000;,
  -0.272845;0.922557;0.272845;,
  -0.000001;0.922558;0.385859;,
  0.272845;0.922557;0.272844;,
  0.385860;0.922557;0.000000;,
  0.272845;0.922557;-0.272844;,
  0.303282;0.609852;0.732188;,
  0.587369;0.556776;-0.587366;;
  48;
  4;9,1,2,10;,
  4;10,2,3,11;,
  4;11,3,4,12;,
  4;12,4,5,13;,
  4;13,5,6,14;,
  4;14,6,7,15;,
  4;15,7,8,16;,
  4;16,8,1,9;,
  3;42,0,43;,
  3;43,0,44;,
  3;44,0,45;,
  3;45,0,46;,
  3;46,0,47;,
  3;47,0,48;,
  3;48,0,49;,
  3;49,0,42;,
  4;17,9,10,18;,
  4;18,10,11,19;,
  4;19,11,12,20;,
  4;20,12,13,21;,
  4;21,13,14,22;,
  4;22,14,15,23;,
  4;23,15,16,24;,
  4;24,16,9,17;,
  4;25,17,18,26;,
  4;26,18,19,27;,
  4;27,19,20,28;,
  4;28,20,21,29;,
  4;29,21,22,30;,
  4;30,22,23,31;,
  4;31,23,24,32;,
  4;32,24,17,25;,
  4;33,50,51,34;,
  4;34,51,52,35;,
  4;35,52,53,36;,
  4;36,53,54,37;,
  4;37,54,55,38;,
  4;38,55,56,39;,
  4;39,56,57,40;,
  4;40,57,50,33;,
  3;41,33,34;,
  3;41,34,35;,
  3;41,35,36;,
  3;58,36,37;,
  3;58,37,38;,
  3;58,38,39;,
  3;59,39,40;,
  3;59,40,33;;
 }
 MeshTextureCoords {
  70;
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.000000;0.625000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.125000;0.625000;,
  0.250000;0.500000;,
  0.250000;0.625000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.500000;,
  0.500000;0.625000;,
  0.625000;0.500000;,
  0.625000;0.625000;,
  0.750000;0.500000;,
  0.750000;0.625000;,
  0.875000;0.500000;,
  0.875000;0.625000;,
  1.000000;0.500000;,
  1.000000;0.625000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.000000;0.875000;,
  0.125000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
