xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 -2.61446;-12.63763;2.67678;,
 -2.61446;-16.37637;2.67678;,
 0.06232;-16.37637;3.78554;,
 0.06232;-12.63763;3.78554;,
 -3.72322;-12.63763;0.00000;,
 -3.72322;-16.37637;0.00000;,
 -2.61446;-12.63763;-2.67678;,
 -2.61446;-16.37637;-2.67678;,
 0.06232;-12.63763;-3.78554;,
 0.06232;-16.37637;-3.78554;,
 2.73910;-12.63763;-2.67678;,
 2.73910;-16.37637;-2.67678;,
 3.84786;-12.63763;-0.00000;,
 3.84786;-16.37637;-0.00000;,
 2.73910;-12.63763;2.67678;,
 2.73910;-16.37637;2.67678;,
 0.06232;-12.63763;3.78554;,
 0.06232;-16.37637;3.78554;,
 0.06232;-14.89102;-0.00000;,
 0.06232;-14.89102;-0.00000;,
 0.06232;-14.89102;-0.00000;,
 0.06232;-14.89102;-0.00000;,
 0.06232;-14.89102;-0.00000;,
 0.06232;-14.89102;-0.00000;,
 0.06232;-14.89102;-0.00000;,
 0.06232;-14.89102;-0.00000;,
 -2.68378;-7.13766;2.74610;,
 -2.61446;-12.63763;2.67678;,
 0.06232;-12.63763;3.78554;,
 0.06232;-7.13766;3.88355;,
 -3.82123;-7.13766;0.00000;,
 -3.72322;-12.63763;0.00000;,
 -2.68378;-7.13766;-2.74610;,
 -2.61446;-12.63763;-2.67678;,
 0.06232;-7.13766;-3.88355;,
 0.06232;-12.63763;-3.78554;,
 2.80842;-7.13766;-2.74610;,
 2.73910;-12.63763;-2.67678;,
 3.94587;-7.13766;-0.00000;,
 3.84786;-12.63763;-0.00000;,
 2.80842;-7.13766;2.74610;,
 2.73910;-12.63763;2.67678;,
 0.06232;-7.13766;3.88355;,
 0.06232;-12.63763;3.78554;,
 -2.84422;-1.27066;2.90656;,
 0.06232;-1.27066;4.11050;,
 -4.04818;-1.27066;0.00000;,
 -2.84422;-1.27066;-2.90656;,
 0.06232;-1.27066;-4.11050;,
 2.96888;-1.27066;-2.90656;,
 4.17282;-1.27066;-0.00000;,
 2.96888;-1.27066;2.90656;,
 0.06232;-1.27066;4.11050;,
 -1.59114;-2.01186;1.65346;,
 0.06232;-2.01186;2.33835;,
 -2.27603;-2.01186;0.00000;,
 -1.59114;-2.01186;-1.65346;,
 0.06232;-2.01186;-2.33835;,
 1.71579;-2.01186;-1.65346;,
 2.40067;-2.01186;-0.00000;,
 1.71579;-2.01186;1.65346;,
 0.06232;-2.01186;2.33835;,
 0.06232;-5.50048;-0.00000;,
 0.06232;-5.50048;-0.00000;,
 0.06232;-5.50048;-0.00000;,
 0.06232;-5.50048;-0.00000;,
 0.06232;-5.50048;-0.00000;,
 0.06232;-5.50048;-0.00000;,
 0.06232;-5.50048;-0.00000;,
 0.06232;-5.50048;-0.00000;;
 
 48;
 4;0,1,2,3;,
 4;4,5,1,0;,
 4;6,7,5,4;,
 4;8,9,7,6;,
 4;10,11,9,8;,
 4;12,13,11,10;,
 4;14,15,13,12;,
 4;16,17,15,14;,
 3;1,18,2;,
 3;5,19,1;,
 3;7,20,5;,
 3;9,21,7;,
 3;11,22,9;,
 3;13,23,11;,
 3;15,24,13;,
 3;17,25,15;,
 4;26,27,28,29;,
 4;30,31,27,26;,
 4;32,33,31,30;,
 4;34,35,33,32;,
 4;36,37,35,34;,
 4;38,39,37,36;,
 4;40,41,39,38;,
 4;42,43,41,40;,
 4;44,26,29,45;,
 4;46,30,26,44;,
 4;47,32,30,46;,
 4;48,34,32,47;,
 4;49,36,34,48;,
 4;50,38,36,49;,
 4;51,40,38,50;,
 4;52,42,40,51;,
 4;53,44,45,54;,
 4;55,46,44,53;,
 4;56,47,46,55;,
 4;57,48,47,56;,
 4;58,49,48,57;,
 4;59,50,49,58;,
 4;60,51,50,59;,
 4;61,52,51,60;,
 3;53,54,62;,
 3;55,53,63;,
 3;56,55,64;,
 3;57,56,65;,
 3;58,57,66;,
 3;59,58,67;,
 3;60,59,68;,
 3;61,60,69;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.096000;0.104000;0.104000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  60;
  0.000000;-1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;-0.707107;,
  0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  0.000000;-0.008910;0.999960;,
  -0.707079;-0.008910;0.707079;,
  -0.999960;-0.008910;0.000000;,
  -0.707079;-0.008910;-0.707079;,
  0.000000;-0.008910;-0.999960;,
  0.707079;-0.008910;-0.707079;,
  0.999960;-0.008910;-0.000000;,
  0.707079;-0.008910;0.707079;,
  -0.000000;-0.028237;0.999601;,
  -0.706825;-0.028237;0.706825;,
  -0.999601;-0.028236;0.000000;,
  -0.706825;-0.028237;-0.706825;,
  -0.000000;-0.028237;-0.999601;,
  0.706825;-0.028237;-0.706825;,
  0.999601;-0.028237;-0.000000;,
  0.706825;-0.028237;0.706825;,
  -0.000000;-0.038651;0.999253;,
  -0.706578;-0.038650;0.706579;,
  -0.999253;-0.038650;0.000000;,
  -0.706578;-0.038650;-0.706579;,
  -0.000000;-0.038651;-0.999253;,
  0.706578;-0.038651;-0.706578;,
  0.999253;-0.038651;-0.000000;,
  0.706578;-0.038651;0.706578;,
  0.000001;0.776500;-0.630118;,
  0.445562;0.776498;-0.445562;,
  0.630118;0.776500;0.000000;,
  0.445562;0.776498;0.445562;,
  0.000001;0.776500;0.630118;,
  -0.445562;0.776499;0.445560;,
  -0.630118;0.776499;0.000000;,
  -0.445562;0.776499;-0.445560;,
  0.732190;0.609851;-0.303282;,
  0.258279;-0.930905;-0.258279;,
  -0.000000;-0.930905;-0.365262;,
  0.365262;-0.930905;-0.000000;,
  0.258279;-0.930905;0.258279;,
  -0.000000;-0.930905;0.365262;,
  -0.258279;-0.930905;0.258279;,
  -0.365262;-0.930905;0.000000;,
  -0.258279;-0.930905;-0.258279;,
  0.272845;0.922557;-0.272845;,
  0.000001;0.922558;-0.385859;,
  0.385860;0.922557;0.000000;,
  0.272845;0.922557;0.272845;,
  0.000001;0.922558;0.385859;,
  -0.272845;0.922557;0.272844;,
  -0.385860;0.922557;0.000000;,
  -0.272845;0.922557;-0.272844;,
  -0.303282;0.609852;0.732188;,
  -0.587369;0.556776;-0.587366;;
  48;
  4;10,2,1,9;,
  4;11,3,2,10;,
  4;12,4,3,11;,
  4;13,5,4,12;,
  4;14,6,5,13;,
  4;15,7,6,14;,
  4;16,8,7,15;,
  4;9,1,8,16;,
  3;42,0,43;,
  3;44,0,42;,
  3;45,0,44;,
  3;46,0,45;,
  3;47,0,46;,
  3;48,0,47;,
  3;49,0,48;,
  3;43,0,49;,
  4;18,10,9,17;,
  4;19,11,10,18;,
  4;20,12,11,19;,
  4;21,13,12,20;,
  4;22,14,13,21;,
  4;23,15,14,22;,
  4;24,16,15,23;,
  4;17,9,16,24;,
  4;26,18,17,25;,
  4;27,19,18,26;,
  4;28,20,19,27;,
  4;29,21,20,28;,
  4;30,22,21,29;,
  4;31,23,22,30;,
  4;32,24,23,31;,
  4;25,17,24,32;,
  4;34,50,51,33;,
  4;35,52,50,34;,
  4;36,53,52,35;,
  4;37,54,53,36;,
  4;38,55,54,37;,
  4;39,56,55,38;,
  4;40,57,56,39;,
  4;33,51,57,40;,
  3;34,33,41;,
  3;35,34,41;,
  3;36,35,41;,
  3;37,36,58;,
  3;38,37,58;,
  3;39,38,58;,
  3;40,39,59;,
  3;33,40,59;;
 }
 MeshTextureCoords {
  70;
  0.125000;1.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.375000;1.000000;,
  0.375000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.625000;1.000000;,
  0.625000;0.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  0.875000;1.000000;,
  0.875000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.125000;0.625000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.250000;0.500000;,
  0.375000;0.625000;,
  0.375000;0.500000;,
  0.500000;0.625000;,
  0.500000;0.500000;,
  0.625000;0.625000;,
  0.625000;0.500000;,
  0.750000;0.625000;,
  0.750000;0.500000;,
  0.875000;0.625000;,
  0.875000;0.500000;,
  1.000000;0.625000;,
  1.000000;0.500000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
