xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 -3.20218;-2.50851;-2.04709;,
 -3.20218;-2.50851;1.49214;,
 -2.83134;0.51451;1.30453;,
 -2.83134;0.51451;-1.54306;,
 2.75373;0.51451;1.30453;,
 3.12456;-2.50851;1.49214;,
 3.12456;-2.50851;-2.04709;,
 2.75373;0.51451;-1.54306;,
 3.90083;-7.50323;-3.21800;,
 3.31966;-7.38078;-8.73934;,
 3.15627;-4.62571;-8.44939;,
 3.70917;-4.56358;-3.17869;,
 -3.78678;-4.56358;-3.17869;,
 -3.23389;-4.62571;-8.44939;,
 -3.39728;-7.38078;-8.73934;,
 -3.97845;-7.50323;-3.21800;,
 -2.10274;1.24314;1.30453;,
 -2.10274;0.51451;2.03314;,
 2.02510;1.24314;1.30453;,
 2.02510;0.51451;2.03314;,
 2.02510;1.24314;-1.54306;,
 2.02510;0.51451;-2.27168;,
 -2.10274;1.24314;-1.54306;,
 -2.10274;0.51451;-2.27168;,
 -3.39730;-7.50323;2.88101;,
 -2.37682;-2.50851;2.31752;,
 -2.37682;-2.50851;-2.87246;,
 -2.68728;-3.13523;-4.38672;,
 -3.78678;-4.56358;-3.17869;,
 -3.39730;-7.50323;2.88101;,
 3.31968;-7.50323;2.88101;,
 2.29920;-2.50851;2.31752;,
 2.29920;-2.50851;-2.87246;,
 2.60966;-3.13523;-4.38672;,
 3.31968;-7.50323;2.88101;,
 3.70917;-4.56358;-3.17869;,
 2.44339;-3.72517;-7.86306;,
 -2.52101;-3.72517;-7.86306;,
 -0.03880;-3.48784;-9.04723;,
 -0.03880;-4.56358;-9.86346;,
 -0.03880;-7.50323;-10.17283;,
 -0.03880;-2.73478;-4.38672;,
 -0.03880;-7.50323;-3.21800;,
 -0.03880;-2.10805;-2.87246;,
 -0.03880;-7.50323;4.21317;,
 -0.03880;-7.50323;-3.21800;,
 3.90083;-7.50323;-3.21800;,
 3.31968;-7.50323;2.88101;,
 -3.97845;-7.50323;-3.21800;,
 -3.39730;-7.50323;2.88101;,
 -0.03880;0.51451;-2.27168;,
 -0.03880;1.24314;-1.54306;,
 -0.03880;-2.50851;3.19734;,
 -0.03880;-5.57614;3.90379;,
 -0.03880;1.24314;1.30453;,
 -0.03880;0.51451;2.74314;,
 3.31968;-7.50323;2.88101;,
 3.90083;-7.50323;-3.21800;,
 3.31968;-7.50323;2.88101;,
 -3.97845;-7.50323;-3.21800;,
 -3.39730;-7.50323;2.88101;,
 -3.39730;-7.50323;2.88101;;
 
 50;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 3;16,2,17;,
 3;18,19,4;,
 3;20,7,21;,
 3;22,23,3;,
 3;1,24,25;,
 4;3,2,16,22;,
 4;0,26,27,28;,
 4;28,29,1,0;,
 3;30,5,31;,
 4;25,17,2,1;,
 4;23,26,0,3;,
 4;32,6,11,33;,
 4;6,5,34,35;,
 4;7,6,32,21;,
 4;4,7,20,18;,
 4;5,4,19,31;,
 4;11,10,36,33;,
 4;13,12,27,37;,
 4;38,39,13,37;,
 4;10,39,38,36;,
 4;40,39,10,9;,
 4;13,39,40,14;,
 4;41,38,37,27;,
 4;36,38,41,33;,
 4;42,40,9,8;,
 4;14,40,42,15;,
 4;43,41,27,26;,
 4;33,41,43,32;,
 4;44,45,46,47;,
 4;48,45,44,49;,
 4;50,43,26,23;,
 4;32,43,50,21;,
 4;51,50,23,22;,
 4;21,50,51,20;,
 4;52,53,30,31;,
 4;24,53,52,25;,
 4;54,51,22,16;,
 4;20,51,54,18;,
 4;55,52,31,19;,
 4;25,52,55,17;,
 4;55,54,16,17;,
 4;18,54,55,19;,
 3;35,56,57;,
 3;44,58,53;,
 3;59,60,28;,
 3;53,61,44;;
 
 MeshMaterialList {
  1;
  50;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.168000;0.032000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  55;
  -0.997807;0.066024;-0.004632;,
  0.997807;0.066024;-0.004632;,
  -0.992270;0.067887;-0.103884;,
  0.992270;0.067887;-0.103884;,
  -0.381351;0.865206;0.325563;,
  0.381346;0.865207;0.325563;,
  0.367001;0.854763;-0.367001;,
  -0.367006;0.854761;-0.367000;,
  -0.905476;0.157154;0.394227;,
  -0.830400;0.428202;0.356482;,
  -0.823222;0.445370;-0.352067;,
  -0.926074;0.271253;-0.262316;,
  -0.772716;0.168334;0.612024;,
  -0.951555;0.296046;-0.083067;,
  0.772717;0.168334;0.612024;,
  -0.534332;0.172292;0.827529;,
  0.534332;0.172293;0.827529;,
  0.462514;0.449142;0.764429;,
  -0.462517;0.449141;0.764429;,
  -0.465354;0.549739;-0.693709;,
  -0.353434;0.465599;-0.811358;,
  0.353430;0.465600;-0.811359;,
  0.465353;0.549740;-0.693710;,
  0.951555;0.296046;-0.083067;,
  0.905476;0.157155;0.394229;,
  0.926073;0.271253;-0.262317;,
  0.823218;0.445375;-0.352070;,
  0.830396;0.428207;0.356485;,
  0.480182;0.801188;-0.357103;,
  -0.480182;0.801189;-0.357103;,
  -0.499065;0.823964;-0.268362;,
  0.499065;0.823963;-0.268362;,
  0.742287;0.405661;-0.533337;,
  -0.742287;0.405662;-0.533338;,
  0.000001;0.410549;-0.911839;,
  0.000001;0.878514;-0.477717;,
  0.000001;0.117552;-0.993067;,
  0.000000;0.962851;-0.270034;,
  0.000000;-0.999985;-0.005545;,
  0.000000;0.643505;-0.765442;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.478390;-0.878148;,
  0.000001;0.184127;0.982903;,
  0.000000;0.923880;-0.382683;,
  0.000001;0.173690;0.984800;,
  0.000000;0.951249;0.308426;,
  0.000001;0.524929;0.851146;,
  0.395800;0.107952;-0.911970;,
  -0.395798;0.107952;-0.911971;,
  0.000000;-0.999938;-0.011090;,
  0.018222;-0.999772;-0.011088;,
  0.009111;-0.999943;-0.005544;,
  -0.018222;-0.999772;-0.011088;,
  -0.009111;-0.999943;-0.005544;,
  0.000001;0.158511;0.987357;;
  50;
  4;11,8,9,10;,
  4;27,24,25,26;,
  4;1,3,32,23;,
  4;13,33,2,0;,
  3;4,9,18;,
  3;5,17,27;,
  3;6,26,21;,
  3;7,20,10;,
  3;8,12,15;,
  4;10,9,4,7;,
  4;11,19,30,13;,
  4;13,12,8,11;,
  3;14,24,16;,
  4;15,18,9,8;,
  4;20,19,11,10;,
  4;22,25,23,31;,
  4;25,24,14,23;,
  4;26,25,22,21;,
  4;27,26,6,5;,
  4;24,27,17,16;,
  4;23,32,28,31;,
  4;33,13,30,29;,
  4;35,34,33,29;,
  4;32,34,35,28;,
  4;36,34,32,47;,
  4;33,34,36,48;,
  4;37,35,29,30;,
  4;28,35,37,31;,
  4;38,49,50,51;,
  4;52,49,38,53;,
  4;39,37,30,19;,
  4;31,37,39,22;,
  4;40,38,51,40;,
  4;53,38,40,40;,
  4;41,39,19,20;,
  4;22,39,41,21;,
  4;43,41,20,7;,
  4;21,41,43,6;,
  4;44,42,14,16;,
  4;12,42,44,15;,
  4;45,43,7,4;,
  4;6,43,45,5;,
  4;46,44,16,17;,
  4;15,44,46,18;,
  4;46,45,4,18;,
  4;5,45,46,17;,
  3;23,14,1;,
  3;54,14,42;,
  3;0,12,13;,
  3;42,12,54;;
 }
 MeshTextureCoords {
  62;
  1.000000;0.627460;,
  0.000000;0.627460;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.627460;,
  0.000000;0.627460;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.627460;,
  1.000000;0.627460;,
  0.000000;0.627460;,
  0.000000;0.627460;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.627460;,
  1.000000;0.627460;,
  0.000000;0.627460;,
  0.000000;0.627460;,
  1.000000;0.627460;,
  0.000000;0.627460;,
  0.000000;0.627460;,
  0.000000;0.627460;,
  1.000000;0.627460;,
  1.000000;0.627460;,
  1.000000;0.627460;,
  0.000000;0.627460;,
  1.000000;0.627460;,
  0.000000;0.627460;,
  0.500000;0.627460;,
  0.500000;0.627460;,
  0.500000;1.000000;,
  0.500000;0.627460;,
  0.500000;1.000000;,
  0.500000;0.627460;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.627460;,
  0.500000;0.627460;,
  0.500000;0.000000;,
  0.500000;0.000000;,
  1.000000;0.813730;,
  0.000000;1.000000;,
  0.000000;0.813730;,
  1.000000;1.000000;,
  0.000000;0.813730;,
  1.000000;0.813730;;
 }
}
