xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 -92.08512;74.35050;-67.27654;,
 -22.21707;74.35050;-41.84683;,
 -22.21707;-0.00132;-41.84683;,
 -92.08512;-0.00132;-67.27654;,
 -22.21707;74.35050;-41.84683;,
 -47.64702;74.35050;28.02122;,
 -47.64702;-0.00132;28.02122;,
 -22.21707;-0.00132;-41.84683;,
 -47.64702;74.35050;28.02122;,
 -117.51486;74.35050;2.59136;,
 -117.51486;-0.00132;2.59136;,
 -47.64702;-0.00132;28.02122;,
 -117.51486;74.35050;2.59136;,
 -92.08512;74.35050;-67.27654;,
 -92.08512;-0.00132;-67.27654;,
 -117.51486;-0.00132;2.59136;,
 -22.21707;74.35050;-41.84683;,
 -92.08512;74.35050;-67.27654;,
 -92.08512;-0.00132;-67.27654;,
 -22.21707;-0.00132;-41.84683;,
 81.65113;58.52145;-51.08433;,
 116.87080;58.52145;-4.34643;,
 116.87080;-0.00078;-4.34643;,
 81.65113;-0.00078;-51.08433;,
 116.87080;58.52145;-4.34643;,
 70.13274;58.52145;30.87318;,
 70.13274;-0.00078;30.87318;,
 116.87080;-0.00078;-4.34643;,
 70.13274;58.52145;30.87318;,
 34.91313;58.52145;-15.86475;,
 34.91313;-0.00078;-15.86475;,
 70.13274;-0.00078;30.87318;,
 34.91313;58.52145;-15.86475;,
 81.65113;58.52145;-51.08433;,
 81.65113;-0.00078;-51.08433;,
 34.91313;-0.00078;-15.86475;,
 116.87080;58.52145;-4.34643;,
 81.65113;58.52145;-51.08433;,
 81.65113;-0.00078;-51.08433;,
 116.87080;-0.00078;-4.34643;,
 -26.20224;55.95195;-16.03270;,
 29.64682;55.95195;-12.61703;,
 29.64682;-0.00138;-12.61703;,
 -26.20224;-0.00138;-16.03270;,
 29.64682;55.95195;-12.61703;,
 26.23089;55.95195;43.23223;,
 26.23089;-0.00138;43.23223;,
 29.64682;-0.00138;-12.61703;,
 26.23089;55.95195;43.23223;,
 -29.61805;55.95195;39.81622;,
 -29.61805;-0.00138;39.81622;,
 26.23089;-0.00138;43.23223;,
 -29.61805;55.95195;39.81622;,
 -26.20224;55.95195;-16.03270;,
 -26.20224;-0.00138;-16.03270;,
 -29.61805;-0.00138;39.81622;,
 29.64682;55.95195;-12.61703;,
 -26.20224;55.95195;-16.03270;,
 -26.20224;-0.00138;-16.03270;,
 29.64682;-0.00138;-12.61703;,
 -19.19925;47.22622;-65.45762;,
 26.99459;47.22622;-75.27663;,
 26.99459;0.00036;-75.27663;,
 -19.19925;0.00036;-65.45762;,
 26.99459;47.22622;-75.27663;,
 36.81343;47.22622;-29.08251;,
 36.81343;0.00036;-29.08251;,
 26.99459;0.00036;-75.27663;,
 36.81343;47.22622;-29.08251;,
 -9.38044;47.22622;-19.26384;,
 -9.38044;0.00036;-19.26384;,
 36.81343;0.00036;-29.08251;,
 -9.38044;47.22622;-19.26384;,
 -19.19925;47.22622;-65.45762;,
 -19.19925;0.00036;-65.45762;,
 -9.38044;0.00036;-19.26384;,
 26.99459;47.22622;-75.27663;,
 -19.19925;47.22622;-65.45762;,
 -19.19925;0.00036;-65.45762;,
 26.99459;0.00036;-75.27663;;
 
 24;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,6,15;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;32,25,36,37;,
 4;38,39,26,35;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;52,45,56,57;,
 4;58,59,46,55;,
 4;60,61,62,63;,
 4;64,65,66,67;,
 4;68,69,70,71;,
 4;72,73,74,75;,
 4;72,65,76,77;,
 4;78,79,66,75;;
 
 MeshMaterialList {
  2;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.545882;0.545882;0.545882;1.000000;;
   39.000000;
   0.400000;0.400000;0.400000;;
   0.429882;0.429882;0.429882;;
   TextureFilename {
    "C:\\Users\\student\\Documents\\Visual Studio 2015\\Projects\\2023_DirectX\\メッシュ挑戦\\meshcube\\project004_メッシュキューブ複数設置化\\02_data\\02_TEXTURE\\meshcube000.jpg";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  24;
  0.342018;0.000000;-0.939693;,
  0.939692;0.000000;0.342021;,
  -0.342021;0.000000;0.939692;,
  -0.939693;0.000000;-0.342019;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.798634;0.000000;-0.601816;,
  0.601815;0.000000;0.798636;,
  -0.798635;0.000000;0.601816;,
  -0.601815;0.000000;-0.798636;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.061045;0.000000;-0.998135;,
  0.998135;0.000000;0.061049;,
  -0.061051;0.000000;0.998135;,
  -0.998135;0.000000;-0.061047;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.207916;0.000000;-0.978147;,
  0.978148;0.000000;-0.207911;,
  0.207909;0.000000;0.978148;,
  -0.978148;0.000000;0.207912;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  24;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;21,21,21,21;,
  4;22,22,22,22;,
  4;23,23,23,23;;
 }
 MeshTextureCoords {
  80;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
