#==============================================================================
#
#	障害物のセットアップ [obstacle.txt]
#	Author : you
#
#==============================================================================
#------------------------------------------------------------------------------
#	パラメーター情報
#------------------------------------------------------------------------------
#	特殊状態無し		：0
#	触れるとジャンプする：1
#	着地できる			：2
#------------------------------------------------------------------------------
#	回避方法無し		：0
#	ジャンプ回避		：1
#	スライディング回避	：2
#------------------------------------------------------------------------------
STATUSSET

	OBSTACLESET
		TYPE = 0
		SIZE = 230.00 280.00 130.00
		STATE = 0
		DODGE = 1
	END_OBSTACLESET
	
	OBSTACLESET
		TYPE = 1
		SIZE = 230.00 280.00 130.00
		STATE = 0
		DODGE = 2
	END_OBSTACLESET
	
	OBSTACLESET
		TYPE = 2
		SIZE = 144.00 280.00 144.00
		STATE = 1
		DODGE = 1
	END_OBSTACLESET
	
	OBSTACLESET
		TYPE = 3
		SIZE = 560.00 280.00 60.00
		STATE = 0
		DODGE = 1
	END_OBSTACLESET
	
	OBSTACLESET
		TYPE = 4
		SIZE = 560.00 280.00 112.00
		STATE = 0
		DODGE = 1
	END_OBSTACLESET
	
	OBSTACLESET
		TYPE = 5
		SIZE = 560.00 280.00 112.00
		STATE = 0
		DODGE = 1
	END_OBSTACLESET
	
	OBSTACLESET
		TYPE = 6
		SIZE = 560.00 280.00 264.00
		STATE = 0
		DODGE = 1
	END_OBSTACLESET
	
	OBSTACLESET
		TYPE = 7
		SIZE = 560.00 280.00 320.00
		STATE = 0
		DODGE = 1
	END_OBSTACLESET
	
	OBSTACLESET
		TYPE = 8
		SIZE = 560.00 280.00 320.00
		STATE = 0
		DODGE = 2
	END_OBSTACLESET
	
	OBSTACLESET
		TYPE = 9
		SIZE = 406.00 280.00 216.00
		STATE = 0
		DODGE = 2
	END_OBSTACLESET
	
	OBSTACLESET
		TYPE = 10
		SIZE = 560.00 280.00 518.00
		STATE = 0
		DODGE = 2
	END_OBSTACLESET
	
	OBSTACLESET
		TYPE = 11
		SIZE = 560.00 180.00 282.00
		STATE = 2
		DODGE = 1
	END_OBSTACLESET
	
	OBSTACLESET
		TYPE = 12
		SIZE = 560.00 360.00 282.00
		STATE = 2
		DODGE = 1
	END_OBSTACLESET
	
	OBSTACLESET
		TYPE = 13
		SIZE = 560.00 180.00 282.00
		STATE = 2
		DODGE = 1
	END_OBSTACLESET
	
	OBSTACLESET
		TYPE = 14
		SIZE = 560.00 360.00 282.00
		STATE = 2
		DODGE = 2
	END_OBSTACLESET
	
	OBSTACLESET
		TYPE = 15
		SIZE = 560.00 360.00 282.00
		STATE = 2
		DODGE = 2
	END_OBSTACLESET
	
END_STATUSSET
