#==============================================================================
#
#	障害物セーブテキスト [save_obstacle.txt]
#	Author : you
#
#==============================================================================
---------->--<---------- ここから下を コピーし貼り付け ---------->--<----------

STATUSSET

	OBSTACLESET
		TYPE = 0
		SIZE = 230.00 280.00 130.00
		DODGE = 1
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 1
		SIZE = 230.00 280.00 130.00
		DODGE = 2
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 2
		SIZE = 144.00 280.00 144.00
		DODGE = 1
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 3
		SIZE = 560.00 280.00 60.00
		DODGE = 2
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		SIZE = 560.00 280.00 112.00
		DODGE = 1
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 5
		SIZE = 560.00 280.00 112.00
		DODGE = 1
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		SIZE = 560.00 280.00 264.00
		DODGE = 1
	END_OBSTACLESET

END_STATUSSET

