#==============================================================================
#
#	障害物セーブテキスト [save_obstacle.txt]
#	Author : you
#
#==============================================================================
---------->--<---------- ここから下を コピーし貼り付け ---------->--<----------

STATUSSET

	OBSTACLESET
		TYPE = 0
		SIZE = 230.00 60.00 130.00
		DODGE = 1
	END_OBSTACLESE

	OBSTACLESET
		TYPE = 1
		SIZE = 230.00 120.00 130.00
		DODGE = 2
	END_OBSTACLESE

	OBSTACLESET
		TYPE = 2
		SIZE = 244.00 98.00 244.00
		DODGE = 2
	END_OBSTACLESE

END_STATUSSET

