#==============================================================================
#
#	ステージのセットアップ [stage.txt]
#	Author : you
#
#==============================================================================
#------------------------------------------------------------------------------
#	ステージ範囲の情報
#------------------------------------------------------------------------------
#	MODE	：制限モード
#	CENTER	：中心座標
#	NEAR	：制限位置 (前)
#	FAR		：制限位置 (後)
#	RIGHT	：制限位置 (右)
#	LEFT	：制限位置 (左)
#	RADIUS	：制限位置 (半径)
#	FIELD	：制限位置 (地面)
#------------------------------------------------------------------------------
LIMITSET
	CENTER = 0.0 0.0 0.0
	NEAR = -10000
	FAR = 10000
	RIGHT = 10000
	LEFT = -10000
	FIELD = 0
END_LIMITSET

#------------------------------------------------------------------------------
#	地面の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_FIELDSET

	# 地面の総数
	NUM = 1

	FIELDSET
		TEXTURE_ID = 4
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		SIZE = 40000.0 40000.0
		COL = 1.0 1.0 1.0 1.0
		PART = 16 16
		CULL = 3
		LIGHT = 1
	END_FIELDSET

END_STAGE_FIELDSET

#------------------------------------------------------------------------------
#	壁の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_WALLSET

	# 壁の総数
	NUM = 0

END_STAGE_WALLSET

#------------------------------------------------------------------------------
#	景色の配置情報
#------------------------------------------------------------------------------
STAGE_SCENERYSET

	# 景色の総数
	NUM = 3

	SCENERYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 12000.0
		HEIGHT = 800.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 1
		POS = 0.0 0.0 0.0
		ROT = 0.0 85.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 14000.0
		HEIGHT = 1400.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 2
		POS = 0.0 0.0 0.0
		ROT = 0.0 35.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 16000.0
		HEIGHT = 2000.0
	END_SCENERYSET

END_STAGE_SCENERYSET

#------------------------------------------------------------------------------
#	空の配置情報
#------------------------------------------------------------------------------
STAGE_SKYSET

	# 空の総数
	NUM = 2

	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 18000.0
	END_SKYSET
	
	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 180.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 18000.0
	END_SKYSET

END_STAGE_SKYSET

#------------------------------------------------------------------------------
#	ビルの配置情報
#------------------------------------------------------------------------------
STAGE_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -4000.00 0.00 -4000.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -3440.00 0.00 -4000.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -2880.00 0.00 -4000.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -2320.00 0.00 -4000.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -1760.00 0.00 -4000.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -1200.00 0.00 -4000.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -640.00 0.00 -4000.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -80.00 0.00 -4000.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = 720.00 0.00 -4000.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = 1280.00 0.00 -4000.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 2040.00 0.00 -4000.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 2600.00 0.00 -4000.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 3160.00 0.00 -4000.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 2040.00 0.00 -3440.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = 1280.00 0.00 -3440.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = 720.00 0.00 -3440.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 2600.00 0.00 -3440.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 3720.00 0.00 -4000.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 4280.00 0.00 -4000.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 4280.00 0.00 -3440.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 4280.00 0.00 -2880.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 2600.00 0.00 -2880.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 4280.00 0.00 -2040.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 4280.00 0.00 -1480.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 4280.00 0.00 -920.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 3720.00 0.00 -920.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 3160.00 0.00 -920.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 2600.00 0.00 -920.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 2600.00 0.00 -1480.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 2600.00 0.00 -2040.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 1600.00 0.00 40.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 1600.00 0.00 600.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 1600.00 0.00 1160.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 1600.00 0.00 1720.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 1600.00 0.00 2280.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 1600.00 0.00 2840.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 1600.00 0.00 3400.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 1600.00 0.00 3960.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 1600.00 0.00 4520.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 1600.00 0.00 5080.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = 1600.00 560.00 5080.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = 1600.00 560.00 4520.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = 1600.00 560.00 3960.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = 1600.00 560.00 3400.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = 1600.00 560.00 2840.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = 1600.00 560.00 2280.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = 1600.00 560.00 1720.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 1600.00 560.00 600.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 1600.00 560.00 40.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 1600.00 1680.00 1720.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 1600.00 1680.00 2280.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 1600.00 1680.00 2840.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 1600.00 1680.00 3400.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 1600.00 1680.00 3960.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 1600.00 1680.00 4520.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 1600.00 560.00 1160.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -1200.00 0.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -640.00 0.00 -3440.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -640.00 0.00 -2880.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -640.00 0.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -2160.00 0.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -2720.00 0.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -3280.00 0.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -3840.00 0.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -4400.00 0.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -4960.00 0.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -2720.00 560.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -2160.00 560.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -3280.00 560.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -3840.00 560.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -3840.00 1120.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -4400.00 560.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -4960.00 560.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -4960.00 1120.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -4400.00 1120.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -3840.00 1680.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -4400.00 1680.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -4960.00 1680.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -80.00 0.00 -3440.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -5520.00 0.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -6080.00 0.00 -2320.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -6080.00 0.00 -1760.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -6080.00 0.00 1720.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -6080.00 0.00 1160.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -6080.00 0.00 -300.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -6080.00 0.00 260.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -6080.00 0.00 -860.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -6080.00 560.00 260.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -6080.00 560.00 -300.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -6080.00 560.00 -860.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -6080.00 1120.00 -860.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -6080.00 1120.00 -300.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -6080.00 1120.00 260.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -6080.00 1680.00 -860.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -6080.00 1680.00 -300.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -6080.00 1680.00 260.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -6080.00 560.00 -1760.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -6080.00 560.00 -2320.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -5520.00 560.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -5520.00 1120.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -6080.00 1120.00 -2320.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -6080.00 1120.00 -1760.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -6080.00 560.00 1160.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -6080.00 1120.00 1160.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -6080.00 560.00 1720.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -6080.00 1120.00 1720.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -6080.00 1680.00 1720.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -6080.00 1680.00 1160.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -6080.00 1680.00 -1760.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -6080.00 1680.00 -2320.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -5520.00 1680.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -5120.00 0.00 1720.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -4560.00 0.00 1720.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -4000.00 0.00 1720.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -3440.00 0.00 1720.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -3440.00 0.00 1160.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -3440.00 0.00 600.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -3440.00 0.00 40.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -2880.00 0.00 40.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -2320.00 0.00 40.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -1760.00 0.00 40.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -1760.00 0.00 -520.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -1760.00 0.00 -1080.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -1760.00 0.00 -1640.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -1200.00 0.00 -1640.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -640.00 0.00 -1640.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -80.00 0.00 -1640.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = 480.00 0.00 -1640.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = 1040.00 0.00 -1640.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = 1600.00 0.00 -1640.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = 1600.00 0.00 -1080.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 1600.00 1680.00 5080.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 1600.00 560.00 5640.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 1600.00 560.00 6200.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 1600.00 560.00 6760.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 1600.00 0.00 6760.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 1600.00 0.00 6200.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 1600.00 0.00 5640.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 3280.00 0.00 5080.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 2720.00 0.00 5080.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 3840.00 0.00 5080.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 3840.00 0.00 4520.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 3840.00 0.00 3960.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 3840.00 0.00 3080.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 3840.00 0.00 2520.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 3840.00 0.00 1960.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 4400.00 0.00 1960.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 4960.00 0.00 1960.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = 5840.00 0.00 1960.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = 6400.00 0.00 1960.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = 6960.00 0.00 1960.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = 6960.00 0.00 2520.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = 6960.00 0.00 3080.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 6960.00 0.00 3960.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 6960.00 0.00 4520.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 6960.00 0.00 5080.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 6400.00 0.00 5080.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 5840.00 0.00 5080.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 5840.00 560.00 5080.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 6400.00 560.00 5080.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 6960.00 560.00 5080.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 6960.00 560.00 4520.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 6960.00 560.00 3960.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 3840.00 0.00 6200.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 3280.00 0.00 6200.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 4960.00 0.00 5080.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 4960.00 0.00 5640.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 4960.00 0.00 6200.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 4400.00 0.00 6200.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 2160.00 0.00 6200.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 2160.00 560.00 6200.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = 1600.00 0.00 7600.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = 1600.00 0.00 8160.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = 1040.00 0.00 8160.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = 480.00 0.00 8160.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -80.00 0.00 8160.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -640.00 0.00 8160.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -1200.00 0.00 8160.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -1760.00 0.00 8160.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -2320.00 0.00 8160.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -2880.00 0.00 8160.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -3800.00 0.00 8160.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -4360.00 0.00 8160.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -4920.00 0.00 8160.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -5480.00 0.00 8160.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -6040.00 0.00 7600.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -6040.00 0.00 7040.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -5480.00 0.00 6480.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -4920.00 0.00 6480.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -4360.00 0.00 6480.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -3800.00 0.00 6480.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -3800.00 0.00 5920.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -3800.00 0.00 5360.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -3800.00 0.00 4800.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -4360.00 0.00 4800.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -4920.00 0.00 4800.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -5480.00 0.00 4800.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -6040.00 0.00 4800.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -6040.00 0.00 4240.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -6040.00 0.00 3120.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -5480.00 0.00 3120.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -4920.00 0.00 3120.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -4360.00 0.00 3120.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -3800.00 0.00 3120.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -3240.00 0.00 3120.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -2680.00 0.00 3120.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -2120.00 0.00 3120.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -2120.00 0.00 2560.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -2120.00 0.00 2000.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -2120.00 0.00 1440.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -1560.00 0.00 1440.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -1000.00 0.00 1440.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -120.00 0.00 1440.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -120.00 0.00 2000.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -120.00 0.00 2560.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -120.00 0.00 3120.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -120.00 0.00 3680.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -120.00 0.00 4240.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -120.00 0.00 4800.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -120.00 0.00 5360.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -120.00 0.00 5920.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -120.00 0.00 6480.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -120.00 560.00 1440.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -120.00 560.00 2000.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -120.00 560.00 5920.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -120.00 560.00 6480.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -120.00 560.00 5360.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -120.00 560.00 4800.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -120.00 560.00 4240.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -120.00 560.00 3680.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -120.00 560.00 3120.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -120.00 560.00 2560.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -120.00 1680.00 2560.00
		ROT = 0.00 -3.14 0.00
		COLL = 2
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -120.00 1680.00 3120.00
		ROT = 0.00 -3.14 0.00
		COLL = 2
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -120.00 1680.00 3680.00
		ROT = 0.00 -3.14 0.00
		COLL = 2
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -120.00 1680.00 4240.00
		ROT = 0.00 -3.14 0.00
		COLL = 2
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -120.00 1680.00 4800.00
		ROT = 0.00 -3.14 0.00
		COLL = 2
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -120.00 1680.00 5360.00
		ROT = 0.00 -3.14 0.00
		COLL = 2
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -680.00 0.00 6480.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -1240.00 0.00 6480.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -1240.00 560.00 6480.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -680.00 560.00 6480.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -2160.00 0.00 6480.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -2160.00 0.00 5920.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -6040.00 0.00 8160.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -2160.00 0.00 4240.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -1600.00 0.00 4240.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -1600.00 0.00 4800.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -2160.00 0.00 4800.00
		ROT = 0.00 0.00 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -2160.00 560.00 4800.00
		ROT = 0.00 0.00 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -2160.00 560.00 4240.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -1600.00 560.00 4240.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -1600.00 560.00 4800.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -1600.00 1120.00 4800.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -2160.00 1120.00 4800.00
		ROT = 0.00 0.00 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -2160.00 1120.00 4240.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -1600.00 1120.00 4240.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -1600.00 1680.00 4240.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -1600.00 1680.00 4800.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -2160.00 1680.00 4800.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -2160.00 1680.00 4240.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -6040.00 0.00 6480.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

END_STAGE_BUILDINGSET

#------------------------------------------------------------------------------
#	窓の配置情報
#------------------------------------------------------------------------------
STAGE_WINDOWSET

	WINDOWSET
		TYPE = 0
		POS = 1600.00 1120.00 1720.00
		ROT = 0.00 -1.57 0.00
		SCALE = 1.00
	END_WINDOWSET

	WINDOWSET
		TYPE = 0
		POS = 1600.00 1120.00 2280.00
		ROT = 0.00 -1.57 0.00
		SCALE = 1.00
	END_WINDOWSET

	WINDOWSET
		TYPE = 0
		POS = 1600.00 1120.00 2840.00
		ROT = 0.00 -1.57 0.00
		SCALE = 1.00
	END_WINDOWSET

	WINDOWSET
		TYPE = 0
		POS = 1600.00 1120.00 3400.00
		ROT = 0.00 -1.57 0.00
		SCALE = 1.00
	END_WINDOWSET

	WINDOWSET
		TYPE = 0
		POS = 1600.00 1120.00 3960.00
		ROT = 0.00 -1.57 0.00
		SCALE = 1.00
	END_WINDOWSET

	WINDOWSET
		TYPE = 0
		POS = 1600.00 1120.00 4520.00
		ROT = 0.00 -1.57 0.00
		SCALE = 1.00
	END_WINDOWSET

	WINDOWSET
		TYPE = 0
		POS = 1600.00 1120.00 5080.00
		ROT = 0.00 -1.57 0.00
		SCALE = 1.00
	END_WINDOWSET

	WINDOWSET
		TYPE = 0
		POS = -120.00 1120.00 5360.00
		ROT = 0.00 -1.57 0.00
		SCALE = 1.00
	END_WINDOWSET

	WINDOWSET
		TYPE = 0
		POS = -120.00 1120.00 4800.00
		ROT = 0.00 -1.57 0.00
		SCALE = 1.00
	END_WINDOWSET

	WINDOWSET
		TYPE = 0
		POS = -120.00 1120.00 4240.00
		ROT = 0.00 -1.57 0.00
		SCALE = 1.00
	END_WINDOWSET

	WINDOWSET
		TYPE = 0
		POS = -120.00 1120.00 3680.00
		ROT = 0.00 -1.57 0.00
		SCALE = 1.00
	END_WINDOWSET

	WINDOWSET
		TYPE = 0
		POS = -120.00 1120.00 3120.00
		ROT = 0.00 -1.57 0.00
		SCALE = 1.00
	END_WINDOWSET

	WINDOWSET
		TYPE = 0
		POS = -120.00 1120.00 2560.00
		ROT = 0.00 -1.57 0.00
		SCALE = 1.00
	END_WINDOWSET

END_STAGE_WINDOWSET

#------------------------------------------------------------------------------
#	障害物の配置情報
#------------------------------------------------------------------------------
STAGE_OBSTACLESET

	OBSTACLESET
		TYPE = 2
		POS = 1600.00 1120.00 600.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 2
		POS = -2720.00 1120.00 -2320.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 2
		POS = -2160.00 1120.00 5920.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

END_STAGE_OBSTACLESET

#------------------------------------------------------------------------------
#	セーブポイントの配置情報
#------------------------------------------------------------------------------
STAGE_SAVEPOINTSET

	SAVEPOINTSET
		POS = -4000.00 1120.00 -4000.00
		ROT = 0.00 -1.57 0.00
	END_SAVEPOINTSET

	SAVEPOINTSET
		POS = 4280.00 1120.00 -4000.00
		ROT = 0.00 -3.14 0.00
	END_SAVEPOINTSET

	SAVEPOINTSET
		POS = -640.00 1120.00 -2320.00
		ROT = 0.00 1.57 0.00
	END_SAVEPOINTSET

	SAVEPOINTSET
		POS = 1600.00 1120.00 -1640.00
		ROT = 0.00 -3.14 0.00
	END_SAVEPOINTSET

	SAVEPOINTSET
		POS = 1600.00 1120.00 6200.00
		ROT = 0.00 -3.14 0.00
	END_SAVEPOINTSET

	SAVEPOINTSET
		POS = -6040.00 1120.00 8160.00
		ROT = 0.00 0.00 0.00
	END_SAVEPOINTSET

	SAVEPOINTSET
		POS = -2120.00 1120.00 3120.00
		ROT = 0.00 0.00 0.00
	END_SAVEPOINTSET

END_STAGE_SAVEPOINTSET

#------------------------------------------------------------------------------
#	ゴールポイントの配置情報
#------------------------------------------------------------------------------
STAGE_GOALPOINTSET

	GOALPOINTSET
		POS = 0.00 0.00 0.00
		SIZE = 60.00 60.00 60.00
	END_GOALPOINTSET

	GOALPOINTSET
		POS = -1880.00 2240.00 4520.00
		SIZE = 560.00 60.00 560.00
	END_GOALPOINTSET

END_STAGE_GOALPOINTSET
