#==============================================================================
#
#	ステージのセットアップ [stage.txt]
#	Author : you
#
#==============================================================================
#------------------------------------------------------------------------------
#	ステージ範囲の情報
#------------------------------------------------------------------------------
#	MODE	：制限モード
#	CENTER	：中心座標
#	NEAR	：制限位置 (前)
#	FAR		：制限位置 (後)
#	RIGHT	：制限位置 (右)
#	LEFT	：制限位置 (左)
#	RADIUS	：制限位置 (半径)
#	FIELD	：制限位置 (地面)
#------------------------------------------------------------------------------
LIMITSET
	CENTER = 0.0 0.0 0.0
	NEAR = -6000
	FAR = 6000
	RIGHT = 6000
	LEFT = -6000
	FIELD = 0
END_LIMITSET

#------------------------------------------------------------------------------
#	地面の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_FIELDSET

	# 地面の総数
	NUM = 1

	FIELDSET
		TEXTURE_ID = 4
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		SIZE = 40000.0 40000.0
		COL = 1.0 1.0 1.0 1.0
		PART = 16 16
		CULL = 3
		LIGHT = 1
	END_FIELDSET

END_STAGE_FIELDSET

#------------------------------------------------------------------------------
#	壁の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_WALLSET

	# 壁の総数
	NUM = 0

END_STAGE_WALLSET

#------------------------------------------------------------------------------
#	景色の配置情報
#------------------------------------------------------------------------------
STAGE_SCENERYSET

	# 景色の総数
	NUM = 3

	SCENERYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 12000.0
		HEIGHT = 800.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 1
		POS = 0.0 0.0 0.0
		ROT = 0.0 85.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 14000.0
		HEIGHT = 1400.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 2
		POS = 0.0 0.0 0.0
		ROT = 0.0 35.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 16000.0
		HEIGHT = 2000.0
	END_SCENERYSET

END_STAGE_SCENERYSET

#------------------------------------------------------------------------------
#	空の配置情報
#------------------------------------------------------------------------------
STAGE_SKYSET

	# 空の総数
	NUM = 2

	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 18000.0
	END_SKYSET
	
	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 180.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 18000.0
	END_SKYSET

END_STAGE_SKYSET

#------------------------------------------------------------------------------
#	ビルの配置情報
#------------------------------------------------------------------------------
STAGE_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 600.00 0.00 640.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 600.00 0.00 80.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 600.00 0.00 -480.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 600.00 0.00 -1040.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 600.00 0.00 -1600.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 1160.00 0.00 -2160.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 1720.00 0.00 -2160.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 2280.00 0.00 -1600.00
		ROT = 0.00 3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 2280.00 0.00 -1040.00
		ROT = 0.00 3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 2280.00 0.00 -480.00
		ROT = 0.00 3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 2280.00 0.00 80.00
		ROT = 0.00 3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 2280.00 0.00 640.00
		ROT = 0.00 3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 2280.00 0.00 1200.00
		ROT = 0.00 3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 2280.00 0.00 1760.00
		ROT = 0.00 3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 2280.00 0.00 2320.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 1720.00 0.00 2320.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 1160.00 0.00 2320.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 600.00 0.00 2320.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 40.00 0.00 2320.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -520.00 0.00 2320.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 2280.00 0.00 -2160.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 600.00 0.00 -2160.00
		ROT = 0.00 0.00 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 600.00 0.00 -2720.00
		ROT = 0.00 0.00 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 600.00 0.00 -3280.00
		ROT = 0.00 0.00 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 600.00 0.00 -3840.00
		ROT = 0.00 0.00 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = 600.00 560.00 -3840.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = 600.00 560.00 -3280.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = 600.00 560.00 -2720.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = 600.00 560.00 -2160.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 600.00 1680.00 -2160.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 600.00 1680.00 -2720.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 600.00 1680.00 -3280.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 600.00 1680.00 -3840.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

END_STAGE_BUILDINGSET

#------------------------------------------------------------------------------
#	障害物の配置情報
#------------------------------------------------------------------------------
STAGE_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = -200.00 1120.00 2320.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 360.00 1120.00 2320.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 1
		POS = 880.00 1120.00 2320.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 1
		POS = 960.00 1120.00 2320.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 1
		POS = 1040.00 1120.00 2320.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 1440.00 1120.00 2320.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 1600.00 1120.00 2320.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 2280.00 1120.00 1760.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 2280.00 1120.00 1160.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 2280.00 1120.00 400.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 2280.00 1120.00 -40.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 2280.00 1120.00 -640.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 2280.00 1120.00 -1360.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 1640.00 1120.00 -2160.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 1400.00 1120.00 -2160.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 1560.00 1120.00 -2160.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 1440.00 1120.00 -2160.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 1520.00 1120.00 -2160.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 600.00 1120.00 -1800.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 1
		POS = 600.00 1120.00 -960.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 600.00 1120.00 -200.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

END_STAGE_OBSTACLESET

#------------------------------------------------------------------------------
#	セーブポイントの配置情報
#------------------------------------------------------------------------------
STAGE_SAVEPOINTSET

	SAVEPOINTSET
		POS = 600.00 1120.00 640.00
		ROT = 0.00 0.00 0.00
	END_SAVEPOINTSET

	SAVEPOINTSET
		POS = 600.00 1120.00 -2200.00
		ROT = 0.00 -1.57 0.00
	END_SAVEPOINTSET

	SAVEPOINTSET
		POS = 2280.00 1120.00 2320.00
		ROT = 0.00 1.57 0.00
	END_SAVEPOINTSET

END_STAGE_SAVEPOINTSET

#------------------------------------------------------------------------------
#	ゴールポイントの配置情報
#------------------------------------------------------------------------------
STAGE_GOALPOINTSET

	GOALPOINTSET
		POS = -520.00 1120.00 2320.00
		SIZE = 280.00 276.00 280.00
	END_GOALPOINTSET

END_STAGE_GOALPOINTSET
