xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 1.91184;-23.50953;1.87394;,
 2.67695;-23.50953;-0.02681;,
 5.35391;-23.50953;-0.05362;,
 3.82369;-23.50953;3.74788;,
 1.87393;-23.50953;-1.91185;,
 3.74787;-23.50953;-3.82370;,
 -0.02682;-23.50953;-2.67696;,
 -0.05362;-23.50953;-5.35391;,
 -1.91186;-23.50953;-1.87394;,
 -3.82371;-23.50953;-3.74787;,
 -2.67696;-23.50953;0.02681;,
 -5.35392;-23.50953;0.05362;,
 -1.87395;-23.50953;1.91185;,
 -3.74788;-23.50953;3.82370;,
 0.02680;-23.50953;2.67696;,
 0.05361;-23.50953;5.35391;,
 3.82369;-23.50953;3.74788;,
 5.35391;-23.50953;-0.05362;,
 5.35391;-17.24190;-0.05362;,
 3.82369;-17.24190;3.74788;,
 3.74787;-23.50953;-3.82370;,
 3.74787;-17.24190;-3.82370;,
 -0.05362;-23.50953;-5.35391;,
 -0.05362;-17.24190;-5.35391;,
 -3.82371;-23.50953;-3.74787;,
 -3.82371;-17.24190;-3.74787;,
 -5.35392;-23.50953;0.05362;,
 -5.35392;-17.24190;0.05362;,
 -3.74788;-23.50953;3.82370;,
 -3.74788;-17.24190;3.82370;,
 0.05361;-23.50953;5.35391;,
 0.05361;-17.24190;5.35391;,
 3.82369;-23.50953;3.74788;,
 3.82369;-17.24190;3.74788;,
 5.35391;-10.97428;-0.05362;,
 3.82369;-10.97428;3.74788;,
 3.74787;-10.97428;-3.82370;,
 -0.05362;-10.97428;-5.35391;,
 -3.82371;-10.97428;-3.74787;,
 -5.35392;-10.97428;0.05362;,
 -3.74788;-10.97428;3.82370;,
 0.05361;-10.97428;5.35391;,
 3.82369;-10.97428;3.74788;,
 5.12982;-4.70665;-0.05137;,
 3.66118;-4.70665;3.59715;,
 3.58841;-4.70665;-3.66976;,
 -0.06012;-4.70665;-5.13839;,
 -3.67850;-4.70665;-3.59698;,
 -5.14714;-4.70665;0.05155;,
 -3.60573;-4.70665;3.66993;,
 0.04280;-4.70665;5.13857;,
 3.66118;-4.70665;3.59715;,
 3.66118;-4.70665;3.59715;,
 5.12982;-4.70665;-0.05137;,
 2.67695;-1.12473;-0.02681;,
 1.91184;-1.12473;1.87394;,
 3.58841;-4.70665;-3.66976;,
 1.87393;-1.12473;-1.91185;,
 -0.06012;-4.70665;-5.13839;,
 -0.02682;-1.12473;-2.67696;,
 -3.67850;-4.70665;-3.59698;,
 -1.91186;-1.12473;-1.87394;,
 -5.14714;-4.70665;0.05155;,
 -2.67696;-1.12473;0.02681;,
 -3.60573;-4.70665;3.66993;,
 -1.87395;-1.12473;1.91185;,
 0.04280;-4.70665;5.13857;,
 0.02680;-1.12473;2.67696;,
 -0.00001;-23.50953;0.00000;,
 -0.00001;0.00000;0.00000;;
 
 56;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;19,18,34,35;,
 4;18,21,36,34;,
 4;21,23,37,36;,
 4;23,25,38,37;,
 4;25,27,39,38;,
 4;27,29,40,39;,
 4;29,31,41,40;,
 4;31,33,42,41;,
 4;35,34,43,44;,
 4;34,36,45,43;,
 4;36,37,46,45;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;52,53,54,55;,
 4;53,56,57,54;,
 4;56,58,59,57;,
 4;58,60,61,59;,
 4;60,62,63,61;,
 4;62,64,65,63;,
 4;64,66,67,65;,
 4;66,52,55,67;,
 3;1,0,68;,
 3;4,1,68;,
 3;6,4,68;,
 3;8,6,68;,
 3;10,8,68;,
 3;12,10,68;,
 3;14,12,68;,
 3;0,14,68;,
 3;55,54,69;,
 3;54,57,69;,
 3;57,59,69;,
 3;59,61,69;,
 3;61,63,69;,
 3;63,65,69;,
 3;65,67,69;,
 3;67,55,69;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\MODEL\\TEXTURE\\enemyLegR.jpg";
   }
  }
 }
 MeshNormals {
  40;
  0.000000;-1.000000;-0.000000;,
  0.714152;0.000000;0.699991;,
  0.999950;0.000000;-0.010014;,
  0.699990;0.000000;-0.714153;,
  -0.010014;0.000000;-0.999950;,
  -0.714152;0.000000;-0.699990;,
  -0.999950;0.000000;0.010015;,
  -0.699990;0.000000;0.714153;,
  0.010013;0.000000;0.999950;,
  0.714039;0.017668;0.699883;,
  0.999790;0.017870;-0.010012;,
  0.699879;0.017668;-0.714043;,
  -0.010016;0.017180;-0.999802;,
  -0.714054;0.016693;-0.699891;,
  -0.999814;0.016491;0.010013;,
  -0.699894;0.016692;0.714051;,
  0.010009;0.017180;0.999802;,
  0.677571;0.316098;0.664064;,
  0.948695;0.316051;-0.009500;,
  0.664135;0.316098;-0.677500;,
  -0.009429;0.316211;-0.948642;,
  -0.677446;0.316324;-0.664083;,
  -0.948588;0.316371;0.009500;,
  -0.664011;0.316324;0.677517;,
  0.009572;0.316211;0.948641;,
  0.447725;0.779114;0.438775;,
  0.627030;0.778970;-0.006279;,
  0.438848;0.779114;-0.447653;,
  -0.006201;0.779462;-0.626419;,
  -0.447037;0.779809;-0.438243;,
  -0.625808;0.779952;0.006267;,
  -0.438170;0.779809;0.447107;,
  0.006346;0.779462;0.626417;,
  -0.000000;1.000000;-0.000000;,
  0.714151;0.000000;0.699991;,
  0.999950;0.000000;-0.010014;,
  0.699990;0.000000;-0.714153;,
  -0.714152;0.000000;-0.699990;,
  -0.999950;0.000000;0.010015;,
  0.010013;0.000000;0.999950;;
  56;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;34,35,2,1;,
  4;35,36,3,2;,
  4;36,4,4,3;,
  4;4,37,5,4;,
  4;37,38,6,5;,
  4;38,7,7,6;,
  4;7,39,8,7;,
  4;39,34,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;25,26,33;,
  3;26,27,33;,
  3;27,28,33;,
  3;28,29,33;,
  3;29,30,33;,
  3;30,31,33;,
  3;31,32,33;,
  3;32,25,33;;
 }
 MeshTextureCoords {
  70;
  0.333114;0.417306;,
  0.315752;0.424497;,
  0.315752;0.449051;,
  0.350476;0.434668;,
  0.298390;0.417306;,
  0.281028;0.434668;,
  0.291198;0.399944;,
  0.266645;0.399944;,
  0.298390;0.382582;,
  0.281028;0.365220;,
  0.315752;0.375390;,
  0.315752;0.350836;,
  0.333114;0.382582;,
  0.350476;0.365220;,
  0.340305;0.399944;,
  0.364859;0.399944;,
  0.276466;0.350836;,
  0.286287;0.350836;,
  0.286287;0.311452;,
  0.276466;0.311452;,
  0.296109;0.350836;,
  0.296109;0.311452;,
  0.305930;0.350836;,
  0.305930;0.311452;,
  0.315752;0.350836;,
  0.315752;0.311452;,
  0.325573;0.350836;,
  0.325573;0.311452;,
  0.335395;0.350836;,
  0.335395;0.311452;,
  0.345216;0.350836;,
  0.345216;0.311452;,
  0.355037;0.350836;,
  0.355037;0.311452;,
  0.286287;0.272068;,
  0.276466;0.272068;,
  0.296109;0.272068;,
  0.305930;0.272068;,
  0.315752;0.272068;,
  0.325573;0.272068;,
  0.335395;0.272068;,
  0.345216;0.272068;,
  0.355037;0.272068;,
  0.286287;0.232684;,
  0.276466;0.232684;,
  0.296109;0.232684;,
  0.305930;0.232684;,
  0.315752;0.232684;,
  0.325573;0.232684;,
  0.335395;0.232684;,
  0.345216;0.232684;,
  0.355037;0.232684;,
  0.350476;0.149148;,
  0.315752;0.134765;,
  0.315752;0.159319;,
  0.333114;0.166510;,
  0.281028;0.149148;,
  0.298390;0.166510;,
  0.266645;0.183872;,
  0.291198;0.183872;,
  0.281028;0.218596;,
  0.298390;0.201234;,
  0.315752;0.232979;,
  0.315752;0.208426;,
  0.350476;0.218596;,
  0.333114;0.201234;,
  0.364859;0.183872;,
  0.340305;0.183872;,
  0.315752;0.401908;,
  0.315752;0.185836;;
 }
}
