xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 61;
 5.35391;-23.50953;-0.05360;,
 3.82370;-23.50953;3.74790;,
 3.74787;-23.50953;-3.82368;,
 0.05362;-23.50953;5.35393;,
 -0.05362;-23.50953;-5.35389;,
 -3.74788;-23.50953;3.82372;,
 -3.82370;-23.50953;-3.74785;,
 -5.35391;-23.50953;0.05364;,
 3.82370;-23.50953;3.74790;,
 5.35391;-23.50953;-0.05360;,
 5.35391;-17.24191;-0.05360;,
 3.82370;-17.24191;3.74790;,
 3.74787;-23.50953;-3.82368;,
 3.74787;-17.24191;-3.82368;,
 -0.05362;-23.50953;-5.35389;,
 -0.05362;-17.24191;-5.35389;,
 -3.82370;-23.50953;-3.74785;,
 -3.82370;-17.24191;-3.74785;,
 -5.35391;-23.50953;0.05364;,
 -5.35391;-17.24191;0.05364;,
 -3.74788;-23.50953;3.82372;,
 -3.74788;-17.24191;3.82372;,
 0.05362;-23.50953;5.35393;,
 0.05362;-17.24191;5.35393;,
 3.82370;-23.50953;3.74790;,
 3.82370;-17.24191;3.74790;,
 5.35391;-10.97428;-0.05360;,
 3.82370;-10.97428;3.74790;,
 3.74787;-10.97428;-3.82368;,
 -0.05362;-10.97428;-5.35389;,
 -3.82370;-10.97428;-3.74785;,
 -5.35391;-10.97428;0.05364;,
 -3.74788;-10.97428;3.82372;,
 0.05362;-10.97428;5.35393;,
 3.82370;-10.97428;3.74790;,
 5.12983;-4.70665;-0.05135;,
 3.66119;-4.70665;3.59717;,
 3.58842;-4.70665;-3.66974;,
 -0.06011;-4.70665;-5.13837;,
 -3.67850;-4.70665;-3.59696;,
 -5.14713;-4.70665;0.05157;,
 -3.60572;-4.70665;3.66995;,
 0.04281;-4.70665;5.13859;,
 3.66119;-4.70665;3.59717;,
 3.66119;-4.70665;3.59717;,
 5.12983;-4.70665;-0.05135;,
 2.67696;-1.12473;-0.02679;,
 1.91185;-1.12473;1.87396;,
 3.58842;-4.70665;-3.66974;,
 1.87394;-1.12473;-1.91183;,
 -0.06011;-4.70665;-5.13837;,
 -0.02681;-1.12473;-2.67694;,
 -3.67850;-4.70665;-3.59696;,
 -1.91185;-1.12473;-1.87392;,
 -5.14713;-4.70665;0.05157;,
 -2.67696;-1.12473;0.02683;,
 -3.60572;-4.70665;3.66995;,
 -1.87394;-1.12473;1.91187;,
 0.04281;-4.70665;5.13859;,
 0.02681;-1.12473;2.67698;,
 0.00000;0.00000;0.00002;;
 
 46;
 3;0,1,2;,
 3;1,3,2;,
 3;2,3,4;,
 3;3,5,4;,
 3;4,5,6;,
 3;5,7,6;,
 4;8,9,10,11;,
 4;9,12,13,10;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;11,10,26,27;,
 4;10,13,28,26;,
 4;13,15,29,28;,
 4;15,17,30,29;,
 4;17,19,31,30;,
 4;19,21,32,31;,
 4;21,23,33,32;,
 4;23,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;44,45,46,47;,
 4;45,48,49,46;,
 4;48,50,51,49;,
 4;50,52,53,51;,
 4;52,54,55,53;,
 4;54,56,57,55;,
 4;56,58,59,57;,
 4;58,44,47,59;,
 3;47,46,60;,
 3;46,49,60;,
 3;49,51,60;,
 3;51,53,60;,
 3;53,55,60;,
 3;55,57,60;,
 3;57,59,60;,
 3;59,47,60;;
 
 MeshMaterialList {
  1;
  46;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\MODEL\\TEXTURE\\enemyLegL.jpg";
   }
  }
 }
 MeshNormals {
  39;
  0.000000;-1.000000;-0.000000;,
  0.714152;0.000000;0.699990;,
  0.999950;0.000000;-0.010015;,
  0.699990;0.000000;-0.714153;,
  -0.010015;0.000000;-0.999950;,
  -0.714153;0.000000;-0.699990;,
  -0.999950;0.000000;0.010014;,
  -0.699990;0.000000;0.714152;,
  0.010014;0.000000;0.999950;,
  0.714039;0.017668;0.699883;,
  0.999790;0.017869;-0.010013;,
  0.699879;0.017667;-0.714043;,
  -0.010017;0.017180;-0.999802;,
  -0.714055;0.016692;-0.699891;,
  -0.999814;0.016490;0.010012;,
  -0.699895;0.016692;0.714051;,
  0.010009;0.017180;0.999802;,
  0.677571;0.316097;0.664063;,
  0.948695;0.316050;-0.009500;,
  0.664135;0.316097;-0.677500;,
  -0.009429;0.316211;-0.948642;,
  -0.677446;0.316324;-0.664083;,
  -0.948588;0.316370;0.009500;,
  -0.664011;0.316324;0.677517;,
  0.009572;0.316211;0.948641;,
  0.447726;0.779114;0.438775;,
  0.627030;0.778970;-0.006279;,
  0.438848;0.779114;-0.447653;,
  -0.006200;0.779462;-0.626419;,
  -0.447036;0.779809;-0.438243;,
  -0.625808;0.779952;0.006267;,
  -0.438170;0.779809;0.447108;,
  0.006346;0.779462;0.626417;,
  -0.000000;1.000000;0.000000;,
  0.999950;0.000000;-0.010015;,
  0.699990;0.000000;-0.714153;,
  -0.010015;0.000000;-0.999950;,
  -0.999950;0.000000;0.010014;,
  -0.699990;0.000000;0.714152;;
  46;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;1,34,2,1;,
  4;34,35,3,2;,
  4;35,36,4,3;,
  4;36,5,5,4;,
  4;5,37,6,5;,
  4;37,38,7,6;,
  4;38,8,8,7;,
  4;8,1,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  3;25,26,33;,
  3;26,27,33;,
  3;27,28,33;,
  3;28,29,33;,
  3;29,30,33;,
  3;30,31,33;,
  3;31,32,33;,
  3;32,25,33;;
 }
 MeshTextureCoords {
  61;
  0.838834;0.437866;,
  0.867545;0.425973;,
  0.810122;0.425973;,
  0.879437;0.397262;,
  0.798230;0.397262;,
  0.867545;0.368551;,
  0.810122;0.368551;,
  0.838834;0.356658;,
  0.806351;0.356658;,
  0.814471;0.356658;,
  0.814471;0.324094;,
  0.806351;0.324094;,
  0.822592;0.356658;,
  0.822592;0.324094;,
  0.830713;0.356658;,
  0.830713;0.324094;,
  0.838834;0.356658;,
  0.838834;0.324094;,
  0.846954;0.356658;,
  0.846954;0.324094;,
  0.855075;0.356658;,
  0.855075;0.324094;,
  0.863196;0.356658;,
  0.863196;0.324094;,
  0.871317;0.356658;,
  0.871317;0.324094;,
  0.814471;0.291530;,
  0.806351;0.291530;,
  0.822592;0.291530;,
  0.830713;0.291530;,
  0.838834;0.291530;,
  0.846954;0.291530;,
  0.855075;0.291530;,
  0.863196;0.291530;,
  0.871317;0.291530;,
  0.814471;0.258965;,
  0.806351;0.258965;,
  0.822592;0.258965;,
  0.830713;0.258965;,
  0.838834;0.258965;,
  0.846954;0.258965;,
  0.855075;0.258965;,
  0.863196;0.258965;,
  0.871317;0.258965;,
  0.867545;0.189895;,
  0.838834;0.178002;,
  0.838834;0.198304;,
  0.853189;0.204250;,
  0.810122;0.189895;,
  0.824478;0.204250;,
  0.798230;0.218606;,
  0.818532;0.218606;,
  0.810122;0.247317;,
  0.824478;0.232961;,
  0.838834;0.259209;,
  0.838834;0.238908;,
  0.867545;0.247317;,
  0.853189;0.232961;,
  0.879437;0.218606;,
  0.859136;0.218606;,
  0.838834;0.220230;;
 }
}
