xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 61;
 -3.00645;-8.64500;3.28809;,
 -3.17195;-7.33354;3.28975;,
 -3.62977;-7.33428;0.03663;,
 -3.61717;-8.64601;0.03650;,
 -3.30226;-7.33354;-9.72195;,
 -3.28733;-8.64526;-9.48919;,
 0.97991;-7.32600;-11.40854;,
 0.99484;-8.63773;-11.17577;,
 3.21244;-7.32212;-9.78720;,
 3.22738;-8.63385;-9.55443;,
 3.59995;-7.50782;-2.40808;,
 3.16198;-8.63409;-2.40370;,
 3.34275;-7.32212;3.22451;,
 3.11458;-8.63427;3.22680;,
 0.09584;-7.32783;4.29936;,
 0.10844;-8.63956;4.29923;,
 -3.17195;-7.33354;3.28975;,
 -3.00645;-8.64500;3.28809;,
 -3.18455;-6.02181;3.28988;,
 -3.64237;-6.02256;0.03676;,
 -3.31187;-6.02181;-9.42381;,
 0.97030;-6.01428;-11.11040;,
 3.20283;-6.01039;-9.48906;,
 3.58556;-6.00985;-2.40794;,
 3.33015;-6.01039;3.22464;,
 0.08324;-6.01610;4.29948;,
 -3.18455;-6.02181;3.28988;,
 -2.92268;-4.85236;3.10243;,
 -3.44805;-4.85323;0.03481;,
 -3.10463;-5.22570;-8.49316;,
 0.97267;-5.28908;-10.17770;,
 2.96529;-5.21948;-8.55395;,
 3.33510;-4.84572;-2.40543;,
 2.85369;-4.84665;3.08375;,
 0.06793;-4.70438;4.02891;,
 -2.92268;-4.85236;3.10243;,
 -2.92268;-4.85236;3.10243;,
 -1.59890;-1.47526;1.64515;,
 -2.28983;-1.47644;0.02321;,
 -3.44805;-4.85323;0.03481;,
 -2.18043;-1.51269;-1.17180;,
 -3.10463;-5.22570;-8.49316;,
 -0.13993;-1.41953;-2.07685;,
 0.97267;-5.28908;-10.17770;,
 1.95345;-1.50545;-1.21320;,
 2.96529;-5.21948;-8.55395;,
 2.31676;-1.46837;-0.02292;,
 3.33510;-4.84572;-2.40543;,
 1.65845;-1.46955;1.61252;,
 2.85369;-4.84665;3.08375;,
 0.03653;-1.47241;2.30346;,
 0.06793;-4.70438;4.02891;,
 3.22738;-8.63385;-9.55443;,
 3.16198;-8.63409;-2.40370;,
 0.99484;-8.63773;-11.17577;,
 3.11458;-8.63427;3.22680;,
 0.10844;-8.63956;4.29923;,
 -3.28733;-8.64526;-9.48919;,
 -3.00645;-8.64500;3.28809;,
 -3.61717;-8.64601;0.03650;,
 0.02758;0.00000;0.00000;;
 
 46;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;1,18,19,2;,
 4;2,19,20,4;,
 4;4,20,21,6;,
 4;6,21,22,8;,
 4;8,22,23,10;,
 4;10,23,24,12;,
 4;12,24,25,14;,
 4;14,25,26,16;,
 4;18,27,28,19;,
 4;19,28,29,20;,
 4;20,29,30,21;,
 4;21,30,31,22;,
 4;22,31,32,23;,
 4;23,32,33,24;,
 4;24,33,34,25;,
 4;25,34,35,26;,
 4;36,37,38,39;,
 4;39,38,40,41;,
 4;41,40,42,43;,
 4;43,42,44,45;,
 4;45,44,46,47;,
 4;47,46,48,49;,
 4;49,48,50,51;,
 4;51,50,37,36;,
 3;52,53,54;,
 3;53,55,54;,
 3;55,56,54;,
 3;54,56,57;,
 3;56,58,57;,
 3;58,59,57;,
 3;37,60,38;,
 3;38,60,40;,
 3;40,60,42;,
 3;42,60,44;,
 3;44,60,46;,
 3;46,60,48;,
 3;48,60,50;,
 3;50,60,37;;
 
 MeshMaterialList {
  1;
  46;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\MODEL\\TEXTURE\\enemyLegR.jpg";
   }
  }
 }
 MeshNormals {
  61;
  -0.984611;-0.066544;0.161594;,
  -0.997134;-0.040211;0.064093;,
  -0.999329;-0.013461;-0.034072;,
  0.125769;-0.171945;-0.977045;,
  0.870835;-0.177504;-0.458409;,
  0.974112;-0.226041;0.003513;,
  0.962948;-0.268086;0.029353;,
  0.012226;-0.024040;0.999636;,
  -0.987870;-0.038053;0.150546;,
  -0.998011;-0.023654;0.058433;,
  -0.999376;-0.009054;-0.034150;,
  0.127239;0.025137;-0.991554;,
  0.882201;-0.033611;-0.469672;,
  0.994173;-0.107797;-0.000163;,
  0.990727;-0.130537;0.037698;,
  0.011119;-0.012003;0.999866;,
  -0.984651;0.095610;0.146020;,
  -0.993073;0.104058;0.054564;,
  -0.993043;0.111631;-0.037470;,
  0.112669;0.548953;-0.828225;,
  0.840975;0.345959;-0.416020;,
  0.988502;0.151203;-0.001249;,
  0.986342;0.155178;0.055217;,
  0.010497;0.110264;0.993847;,
  -0.802638;0.376629;0.462519;,
  -0.955985;0.283278;0.076455;,
  -0.958646;0.278762;-0.057350;,
  0.056723;0.854096;-0.517012;,
  0.691384;0.643650;-0.328182;,
  0.940110;0.340728;0.009843;,
  0.815909;0.407207;0.410457;,
  0.010496;0.353528;0.935365;,
  -0.532498;0.677184;0.507806;,
  -0.772134;0.629008;0.090321;,
  -0.536188;0.786951;-0.305305;,
  0.010116;0.868025;-0.496416;,
  0.513480;0.781815;-0.353700;,
  0.763061;0.646112;0.016657;,
  0.550906;0.674561;0.491397;,
  0.007338;0.685983;0.727581;,
  -0.000052;0.999778;0.021049;,
  -0.361067;-0.166916;-0.917480;,
  -0.366425;0.019051;-0.930252;,
  0.325103;-0.024910;0.945350;,
  0.319717;-0.010992;0.947449;,
  -0.298548;-0.011837;0.954321;,
  -0.301885;-0.020746;0.953119;,
  -0.314939;0.513172;-0.798416;,
  0.316245;0.109948;0.942285;,
  -0.296123;0.099986;0.949902;,
  -0.218108;0.827450;-0.517450;,
  0.314592;0.215703;0.924394;,
  -0.293917;0.201837;0.934278;,
  0.001750;-0.999999;-0.000017;,
  0.001750;-0.999999;-0.000017;,
  0.001751;-0.999999;-0.000018;,
  0.001751;-0.999999;-0.000018;,
  0.001752;-0.999999;-0.000018;,
  0.001751;-0.999999;-0.000018;,
  0.001751;-0.999999;-0.000018;,
  0.001750;-0.999998;-0.000018;;
  46;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;41,42,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;43,44,15,7;,
  4;7,15,45,46;,
  4;8,16,17,9;,
  4;9,17,18,10;,
  4;42,47,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;44,48,23,15;,
  4;15,23,49,45;,
  4;16,24,25,17;,
  4;17,25,26,18;,
  4;47,50,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;48,51,31,23;,
  4;23,31,52,49;,
  4;24,32,33,25;,
  4;25,33,34,26;,
  4;50,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,32,24;,
  3;53,54,55;,
  3;54,56,55;,
  3;56,57,55;,
  3;55,57,58;,
  3;57,59,58;,
  3;59,60,58;,
  3;32,40,33;,
  3;33,40,34;,
  3;34,40,35;,
  3;35,40,36;,
  3;36,40,37;,
  3;37,40,38;,
  3;38,40,39;,
  3;39,40,32;;
 }
 MeshTextureCoords {
  61;
  0.835021;0.133239;,
  0.835021;0.109768;,
  0.840874;0.109768;,
  0.840874;0.133239;,
  0.846727;0.109768;,
  0.846727;0.133239;,
  0.852580;0.109768;,
  0.852580;0.133239;,
  0.858433;0.109768;,
  0.858433;0.133239;,
  0.864286;0.109768;,
  0.864286;0.133239;,
  0.870140;0.109768;,
  0.870140;0.133239;,
  0.875993;0.109768;,
  0.875993;0.133239;,
  0.881846;0.109768;,
  0.881846;0.133239;,
  0.835021;0.086296;,
  0.840874;0.086296;,
  0.846727;0.086296;,
  0.852580;0.086296;,
  0.858433;0.086296;,
  0.864286;0.086296;,
  0.870140;0.086296;,
  0.875993;0.086296;,
  0.881846;0.086296;,
  0.835021;0.062825;,
  0.840874;0.062825;,
  0.846727;0.062825;,
  0.852580;0.062825;,
  0.858433;0.062825;,
  0.864286;0.062825;,
  0.870140;0.062825;,
  0.875993;0.062825;,
  0.881846;0.062825;,
  0.879127;0.013041;,
  0.868780;0.023388;,
  0.858433;0.019102;,
  0.858433;0.004469;,
  0.848086;0.023388;,
  0.837739;0.013041;,
  0.843800;0.033735;,
  0.829167;0.033735;,
  0.848086;0.044082;,
  0.837739;0.054429;,
  0.858433;0.048368;,
  0.858433;0.063001;,
  0.868780;0.044082;,
  0.879127;0.054429;,
  0.873066;0.033735;,
  0.887699;0.033735;,
  0.837739;0.141811;,
  0.858433;0.133239;,
  0.829167;0.162505;,
  0.879127;0.141811;,
  0.887699;0.162505;,
  0.837739;0.183199;,
  0.879127;0.183199;,
  0.858433;0.191771;,
  0.858433;0.034906;;
 }
}
