xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 61;
 3.65951;-9.00047;-0.03688;,
 3.11403;-9.00047;3.22629;,
 3.13896;-9.00047;-9.55405;,
 -1.17617;-9.00047;-11.15454;,
 0.01999;-9.00047;4.29961;,
 -3.00705;-9.00047;3.28759;,
 -3.16721;-9.00047;-2.34082;,
 -3.37580;-9.00047;-9.48881;,
 3.11403;-9.00047;3.22629;,
 3.65951;-9.00047;-0.03688;,
 3.65951;-7.68873;-0.03688;,
 3.26693;-7.68873;3.22476;,
 3.13896;-9.00047;-9.55405;,
 3.13663;-7.68873;-9.78694;,
 -1.17617;-9.00047;-11.15454;,
 -1.17850;-7.68873;-11.38743;,
 -3.37580;-9.00047;-9.48881;,
 -3.37813;-7.68873;-9.72170;,
 -3.16721;-9.00047;-2.34082;,
 -3.61599;-7.87498;-2.33632;,
 -3.00705;-9.00047;3.28759;,
 -3.24783;-7.68873;3.29000;,
 0.01999;-9.00047;4.29961;,
 0.01999;-7.68873;4.29961;,
 3.11403;-9.00047;3.22629;,
 3.26693;-7.68873;3.22476;,
 3.65951;-6.37699;-0.03688;,
 3.26693;-6.37699;3.22476;,
 3.13961;-6.37699;-9.48893;,
 -1.17551;-6.37699;-11.08942;,
 -3.37515;-6.37699;-9.42369;,
 -3.61599;-6.37699;-2.33632;,
 -3.24783;-6.37699;3.29000;,
 0.01999;-6.37699;4.29961;,
 3.26693;-6.37699;3.22476;,
 3.45397;-5.20802;-0.03482;,
 2.99013;-5.20802;3.04271;,
 2.94340;-5.58124;-8.55424;,
 -1.16617;-5.65179;-10.15678;,
 -3.12653;-5.58566;-8.49345;,
 -3.37671;-5.21243;-2.33872;,
 -2.78546;-5.21243;3.13972;,
 0.01728;-5.06525;4.02891;,
 2.99013;-5.20802;3.04271;,
 2.99013;-5.20802;3.04271;,
 3.45397;-5.20802;-0.03482;,
 2.28025;-1.95268;-0.02306;,
 1.62193;-1.95268;1.61238;,
 2.94340;-5.58124;-8.55424;,
 2.14729;-1.98914;-1.21565;,
 -1.16617;-5.65179;-10.15678;,
 0.08819;-1.89956;-2.07964;,
 -3.12653;-5.58566;-8.49345;,
 -1.98662;-1.98914;-1.17425;,
 -3.37671;-5.21243;-2.33872;,
 -2.32638;-1.95268;0.02307;,
 -2.78546;-5.21243;3.13972;,
 -1.63545;-1.95268;1.64500;,
 0.01728;-5.06525;4.02891;,
 0.00000;-1.95268;2.30332;,
 -0.02307;0.00000;0.00000;;
 
 46;
 3;0,1,2;,
 3;2,1,3;,
 3;1,4,3;,
 3;4,5,3;,
 3;3,5,6;,
 3;6,7,3;,
 4;8,9,10,11;,
 4;9,12,13,10;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;11,10,26,27;,
 4;10,13,28,26;,
 4;13,15,29,28;,
 4;15,17,30,29;,
 4;17,19,31,30;,
 4;19,21,32,31;,
 4;21,23,33,32;,
 4;23,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;44,45,46,47;,
 4;45,48,49,46;,
 4;48,50,51,49;,
 4;50,52,53,51;,
 4;52,54,55,53;,
 4;54,56,57,55;,
 4;56,58,59,57;,
 4;58,44,47,59;,
 3;47,46,60;,
 3;46,49,60;,
 3;49,51,60;,
 3;51,53,60;,
 3;53,55,60;,
 3;55,57,60;,
 3;57,59,60;,
 3;59,47,60;;
 
 MeshMaterialList {
  1;
  46;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\MODEL\\TEXTURE\\enemyLegL.jpg";
   }
  }
 }
 MeshNormals {
  55;
  0.000000;-1.000000;-0.000000;,
  0.991001;-0.028574;0.130771;,
  0.999161;-0.014075;0.038454;,
  0.998532;0.000541;-0.054160;,
  -0.147158;0.023833;-0.988826;,
  -0.891047;-0.041915;-0.451972;,
  -0.992930;-0.117050;0.019714;,
  -0.988521;-0.139724;0.057484;,
  0.008937;-0.012013;0.999888;,
  0.986445;0.104909;0.126172;,
  0.992945;0.113401;0.034642;,
  0.991005;0.120938;-0.057295;,
  -0.130798;0.548100;-0.826122;,
  -0.851550;0.338864;-0.400041;,
  -0.989687;0.142036;0.018574;,
  -0.986424;0.146064;0.075052;,
  0.009136;0.110259;0.993861;,
  0.807006;0.390681;0.442842;,
  0.953651;0.295465;0.057012;,
  0.953761;0.290693;-0.076403;,
  -0.068522;0.857118;-0.510543;,
  -0.697220;0.645296;-0.312214;,
  -0.939753;0.340666;0.028465;,
  -0.807068;0.411009;0.423926;,
  0.007419;0.360945;0.932558;,
  0.571338;0.629652;0.526414;,
  0.810133;0.580582;0.081300;,
  0.568429;0.747173;-0.344415;,
  -0.021356;0.835031;-0.549788;,
  -0.557364;0.741020;-0.374479;,
  -0.801576;0.596863;0.035087;,
  -0.571108;0.625092;0.532068;,
  0.006601;0.640023;0.768327;,
  0.527771;0.848369;0.041573;,
  0.988229;-0.057121;0.141919;,
  0.998555;-0.030653;0.044147;,
  0.998529;-0.003867;-0.054082;,
  0.343067;-0.163610;-0.924953;,
  -0.144690;-0.173219;-0.974197;,
  0.347666;0.022381;-0.937351;,
  -0.878360;-0.185529;-0.440525;,
  -0.971769;-0.234816;0.022956;,
  -0.959730;-0.276699;0.048542;,
  -0.306041;-0.027939;0.951608;,
  0.007856;-0.024060;0.999680;,
  -0.300649;-0.013971;0.953633;,
  0.320961;-0.017754;0.946926;,
  0.317627;-0.008877;0.948174;,
  0.297640;0.515358;-0.803627;,
  -0.297579;0.107054;0.948676;,
  0.314834;0.102870;0.943555;,
  0.204001;0.831915;-0.516044;,
  -0.296544;0.212876;0.930991;,
  0.312064;0.204648;0.927758;,
  -0.530385;0.847678;0.011606;;
  46;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;34,35,2,1;,
  4;35,36,3,2;,
  4;37,38,4,39;,
  4;38,40,5,4;,
  4;40,41,6,5;,
  4;41,42,7,6;,
  4;43,44,8,45;,
  4;44,46,47,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;39,4,12,48;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;45,8,16,49;,
  4;8,47,50,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;48,12,20,51;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;49,16,24,52;,
  4;16,50,53,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;51,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  3;25,26,33;,
  3;26,27,33;,
  3;27,28,33;,
  3;28,29,54;,
  3;29,30,54;,
  3;30,31,54;,
  3;31,32,54;,
  3;32,25,33;;
 }
 MeshTextureCoords {
  61;
  0.204653;0.198645;,
  0.224946;0.190239;,
  0.184360;0.190239;,
  0.175954;0.169946;,
  0.233352;0.169946;,
  0.224946;0.149653;,
  0.204653;0.141247;,
  0.184360;0.149653;,
  0.181694;0.141247;,
  0.187434;0.141247;,
  0.187434;0.118230;,
  0.181694;0.118230;,
  0.193173;0.141247;,
  0.193173;0.118230;,
  0.198913;0.141247;,
  0.198913;0.118230;,
  0.204653;0.141247;,
  0.204653;0.118230;,
  0.210393;0.141247;,
  0.210393;0.118230;,
  0.216133;0.141247;,
  0.216133;0.118230;,
  0.221872;0.141247;,
  0.221872;0.118230;,
  0.227612;0.141247;,
  0.227612;0.118230;,
  0.187434;0.095213;,
  0.181694;0.095213;,
  0.193173;0.095213;,
  0.198913;0.095213;,
  0.204653;0.095213;,
  0.210393;0.095213;,
  0.216133;0.095213;,
  0.221872;0.095213;,
  0.227612;0.095213;,
  0.187434;0.072197;,
  0.181694;0.072197;,
  0.193173;0.072197;,
  0.198913;0.072197;,
  0.204653;0.072197;,
  0.210393;0.072197;,
  0.216133;0.072197;,
  0.221872;0.072197;,
  0.227612;0.072197;,
  0.224946;0.023377;,
  0.204653;0.014971;,
  0.204653;0.029321;,
  0.214800;0.033524;,
  0.184360;0.023377;,
  0.194506;0.033524;,
  0.175954;0.043670;,
  0.190304;0.043670;,
  0.184360;0.063964;,
  0.194506;0.053817;,
  0.204653;0.072369;,
  0.204653;0.058020;,
  0.224946;0.063964;,
  0.214800;0.053817;,
  0.233352;0.043670;,
  0.219003;0.043670;,
  0.204653;0.044818;;
 }
}
